(This file must be converted with BinHex 4.0)
:%$NeB6!f0$PMCMNhB6Nf-MF%9%9B9(4dH(3%!!!!!Y!!!2P*e2p)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!2N
A!!$i&`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!2J6D@0ZF`!!q"0TFc-b!!!$#4rrr[lmrmQjdp1jbIrmr[lrrrl
pr2rHPZ2MPYlrqrcqri$qIrrBVUrZmEHZdrrqr[rr[RZ[*[@069DlrmZ&6[Arrkd
Uc#Vc2AQ1&Hhr9!#drrqK8[FIbd#$R6l$`PDX92rrE8lb)2Y81L$"rf3jQ4VJpc9
cc!lr4,bk-2ic@*)eIeNQil%lrf1brepZ4mErU8,5a[qrpZcqrrrqrqc$rmMFk+h
r1k+-c-l$aZlF[jIrXHMrU2r$B*+!H)+#Ad*jpUVrrp$'mRZ%REZkL9kJcXM2rrl
rYGErpXc![FRerpH`ri$q(Ifc[IVrr[lrqX+drIlqrrlprXfQU-A&TkA4rrhqr`c
rr[lmrmQjdp1jbIrmJ2i2rrlpr2rHPH2MPYlrqrcqri$q#IrBVV$ZmEH[drq!rRr
r`(q`+[D48eZqrXZ(8rArrkdVc5ld2RZ2&qhr9J#errqN9[FNbd@'S%2$a&UZ9rr
rEe,c*[YC2b6#rfBmR"cKpcGec!rr4Ebm02ifA*8jJPdVjE&!rfQerf*b6-ErUdM
5a[qrpZhqrrlqrqc$rmMFk+hrSil0dFA(lYh"Q2qak#lrU2r%BC5!HS5&BN4mpUV
rrp$'mRk(RlbmLf#Kd-M2rrlrYGArpXc![FRerpH`ri$q(Ifc[IVrr[lrqm+drIl
qrrlprXfQTmA&TkA4rrhqri$q#IcrbEV6dlR*rrb$rJRlrpkAiq5Ch[rmJ2k!r3V
rckkRjqHVX02qr)$q"2R`YX$fJ2arrrR"b[[jr[hqdYArp1[2a1[hrqREq2hrp2(
plmcTkqMVZZVclr,prVc[q[,lq22cqr(CprAcqHUarp,QrrAjpr(qm1[jpIARj[q
pj2rZp2r[kpV(rq[Mi-[r[2(kr2hrqrrS`[r(fqLZrp,Pp2AdpIMreX2rVqMrUrA
ibr$dlr!Pp11ek[1Vrrr4`Ir2dGr[lY5le[r!dIrqrl69rr2)[Ec"p2r9X2q!rKh
pY,hkrrlqrrV$YIcqr[rqrIl1TUM&aDHPdIrpr[pc1'eV!!!"#2rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrpTE$-b!!!,SSAr$rllriKTLiD)L)D,DBMrqrk-ra(qr[[rNG[rrIrrrIr
ENIrlr[k%r`,qr[q!rK$rr[llriL2Yp[qrYZeMiMrqi2qJ2q&rJrpqrrR`(q'rrq
'KF(Rrr[pJ2ibrrlqrrrqr[rmq2crqrhrfTGd9khrrkYQH*EDrrhlqrMkr[rqrrl
pr[rrr[[rkhpYRq,rJ2i*rr[CS@jrj2rpri(qIrrqr2qpFp$rR3a,r[r4I)H(MDR
Trrhra'#l`hDRrrhqrrlkrh3!XU9D#"r`rj8!!`!"!"R(rrRrpBF9!"6Rrrhqr[[
rG3",Rr%()2,rTJ"elYYU!%$rrIRrb3!3!*Vrqrlqqrpf!(,riJ8Ip[pj!%D1LB-
'&HrrqIpQ!&N!3rrpIrhqqrpi!,$rj38NdD0R!)6rrm`!')(Mrqm5+rmk!06rr2l
lrfS!UrrN#JfHrk8!@lfH+J#khQl`XJ"krj8!Irrkr[r[(`#Trq3'(I,rQJ!$!3!
Jd[rrm+0#!0Arj3NNqIhkrk3H!+RriJ3Km[qJ!',483#8rrIrc3!)6P*5%3#kIrr
mri&"!,MrR3!QmrqK!)6rp$-![IrrLJ!E&a-@'J"Nrrlc9"J*irpX!#Acrk)!Jrr
r`3!Xp2mh!)lrp2rH#KMUGc)-!((rhhS6'2,rR!#!rrErC!"hb`![N!$rr[cr9J#
5J!JELIMrhhp99r6rZ5QJrrVri894J5qGMrIqqIq)*5pjrpH3!2rirpZ2rr[rr[l
rrrhqrIcrrIVrqi2mrr[rMpcrrpf!rrRrfBrrrXA0rrIkJ[YrqIVkphrjr[crIY[
rrqjQrIlrr'k1rkUirrcqrrlrr[cqr[rCKrrlr[eQlrrprf2Frr[r6JDQ`0('NR#
YS@rRrk*Vi*0FNG$rff2rrI[rN!#IrrVrP4hLBj+1,UF)Q%f*X%'J-6d8Iq6rRC!
!rr[prpG[rrRrb42BGTD0G[m`mjPiH@P"K#'94I[prfrArrhqqrpm[IrrabD%-D#
*DImPmBY`XP&1@GS`prqpI2rlr[lprq&Kp[lpJTfLJ*5crk(pc+Z`-9bmkCMpq',
Krrhqrrrmrl"irrRqrIrNUik3!*k4MAZ8pIrqrIcrF+6rr)$r(Ilrr2q3!)[rprM
kr2r`fGMCfrMrr2Rjr2q,NIrmrrk!ra[qrr[rNA(jrrckqrlrr[lrr[VkqrrjFT(
rr2lqJImEr[rqqrqT6lRrr[lpqrVkqrhqr[r$BURrqrlrrS,r'Ilrr[[rhB"`T1$
mrrlqrrcJT(#"jIrlr[rqK2mAr[lrqrhrfBKB5h@,Lh9,@)MCrrclrrlqJIq&r`r
qqrq)DBZ'L)L'LfQ)rr[qKIq#rS$r%2llrj(Errhrrrhrfj(rqrlrJ2k$r`2qr[r
rJ2i2qrq)MlIEr[lEYBq)rr[qrS(r![lrri6q%IrpqrrR`(q'rrq'KF(Rrr[pri$
q!IrrJ[iUr2Vprr[prpUAG&HXrrqXCRL@f[rmr2[kqrrqrrlqrrhqrrllrqPrE+(
Lri$q#IrjfU*ZIq6rrIq"rKlrr[hr[(E6rjm16[lre)#*LikZl2rprm4J[-0jUIr
pJ2jrq[pd!,1P@`XMmIqA!!3"!!!JbIrjrr@'&`!9j[rpr[llrhX!6*lb$LAcrkJ
!H1rDF!"$rr[jrmS#&!#Err[qr[[rHJ"crq-0*2IrHJ",MiQ#$"V[rrMrDJ9D!%E
rrIlqqrpm!,,rj3`TdU*U!)Errmm%'S(Nrr!A,rmq!0Arr2jrqrpZ!+hrj"%4Rrq
R!&l"S5i![0jZll-!I2qA!)2rq[hrlb-!VIrP$L,crj`!"`%!)p2rrr'M3`(Arq8
3+IVrqrqM)3#Xrq--*[2rSJ"Sde-!P[rhrmd#$P099aB![2rmri*)!,MrRJ!Vp2q
M!)Irp6B!`IrrM`!K("NG)3"QrrjSme8H$16rE3BUp2qN!)Errm)!,r6r2!#2rrA
ri"!GkRSh$3"frppk%aRcrjm!JIrhrfF!I-X!-C(rr[crA3#8K!iLL[RrhB"D@[A
rZc#QrrRrhdK8K$DHMrIqq[q*+hhrf)rrqIrEMrrlJ2i"rrf!rRrprrlmrrZ$r2r
lrirFrrrGIrrkrpU3!2rqamrrprVlqrVmqrVkqrKrqIllri$Errr[C[lqrrY`N[q
VZIrmr[rqrrhprrlrfSMrqrhpCZrrrIpMhIrlrdd(V-,6bjCbXU*ZkrqPFH+6Aj2
2rpYMrrhlrj!!RrrkrjNNiQ18Mc#T#Ta3IiZb4+)h2KH'j[qHN!$rqrhrefrrqIr
*'GGmQipjrcIeQRYj4S3MPd[krIp[errpr[[rI,hrrmJRKc'LLQRr*r+*FVCA69V
D-[Rr[(crqrlqrIrKB[EqrBHKSB@9Y2qKrFfZX$*L[1LDrIKMiIrpr[rrr2q`H2r
jr[hrj+U1Mjk5M3YkP2Arr[lmrh'Nrrb!rahqrrcrNBcrq2Rkr2rbfGMCfrMrrIV
jr2q-N!$rr2rqJ2mEr[rlrj&bqIrmq[[qrrlqrrlkq[crqA+4rrcqrS(r'rlrr[[
rU8qjrrlqrI[kq[[pr[lra'+Trr[qrrk#raRqrrllrpf!F+6Jr2rqr[rmi+4`JHA
rqrlrrS6r&rlqrr[prpQ)@%YeLiYe5eL)fIrmqrrqrS(rKIm2r[[rL'Q,KSL)KSY
TL2rlrSAr!rlrr[q#rKElrj!!frrprrrprpZ4rr[qrrlrrrlrr[q"rS$r$rlqqrq
)MlIEr[lEYBq)rrZ#rS$rJIi!ri(q%rhlrqI!IiErri@'`1Erqrhrr[lrJ2i!ri$
p'2cprIlkrIrBPRCEVrrrVQKiPYVrr2[qrIf"rJ(prB(q&IVrhA*YSYcprrlprrR
FSQjrj2rpr[f!rKlmr[hpp1hdrkTpVIrrq1lap2M`p[rqrm4LYrIZl[[kJIi-rI2
aqC0eqI[kqr(dpi$a#Zhbr2[rp)R4rq[fJ[jrrr,rPSrrm[AkrrAfmIRfm2VVq[c
lr[A`i[$[rrcmr[hrp2'rrrEep[rddIqjI)1-mIAjr[cqkIHSi2,lrIcqrIldmr(
rq26lfT2!qr$mr[,leS,MrrI[lr6Mm[,rr2lqr1Vdm2riqHDUp2Iep22flqhje(,
NpZl`rr$clrrpr2pri*lql[rhp[6lrr6jpHAhmIAqrr+DirAbrrEcl[[qqIqBS2r
YrrAeq2Vrp2E`mI$bm[hlrqMRrZrXm2RdmIrmrh65q1[rZ0lpqrrfpr,rqZr`mIr
qm2Vhm[Aap2VVr[rZE22`p[k$lIMmrrEfm[hrm[6ZqI[`jVhrq[lhmr$fkpmFhrM
VrpZ+rr,mrrEcmIlprZcem2(ejicrr[lmm2@!lQcMl[[rh)cZhr[rmG[SrrhqpZ,
DhH$RKIVrr2r"dYrrfjArq[rCMrrjrIlmqrlmr2lqr2hmr2Z%r2rkrj!!f[rrh)$
rq[rBN!$rqqrbrrcprI[mr2lmrIliJ2crr2q!h2rrlfEprIreLYhrkHcrr[q"rRr
mrIhreRrrqrcpCZrrrIpMhIrlrm6GjI(ip1RQmqlSq[rVj2qRX1rVrpaMrrhlrj!
!RrrjrI$ImqMcp1EYjZVUlr(NqYajlZE`rjq3!2rlrIrAErrlr[UZXrMcm[$rkIV
el1lRfkR5lIhkrfrArrhqqrpl[Irkmq+D[2rekIcNpI$U5[VfLBErhI[r[Rcrqrl
qrIrKBIIqqZrSfV$%l[rhr[MXUC2Km[RSr[GMiIrpr[rrr2q`H2rjr[hrik5&NC!
!NSKbNZlrr[clrh#Nrrb!rahqrrcrMi[rq[Rmr[r`fG[BhIVrr[hlqrq+N!$rqrr
qJ2mCr[rlrj&aqIrmqI[qrrlqrrlkq[crqA+3!2rmJ2k!ra[qrrlmrkP2ZIrqr[h
lq[VlrIlqrm4LUIrlr[rqJ[mCr[rqqrrGJ(#Ni2crr[lrr1#NF)(Prr[qrrk%raI
qr[rlrIrCL&K,GBZ,G8YBL0Rrr2[rr[k"rf`iE@X!!!3)rrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrfPS-c)!!"LaL[m'r[rmrd3b5B9%"NNb42rmrrkAr`Iqrrhr81(rrB2r"rhri9$
rrIrqPrm'r[rpre(KriAp"[rK8Irprrk9ri$q%rrmrdrDr[Aqr[hpr[lfrYT2rrc
rJIk)r`(qrS$rJ2k!ri$q%IcrA$K13@$rr2crB$p019crr)$q!2q$rS2r#2lqrrl
qrrrqri(q&2hkrIrqrma1rrcmrdh4rrhrrIVqri$q!IrqK[mQr[lrr[lpr[lrr[h
mqIlqrma[534Drr[kreFA@'c-rrlpq[hmrIlpJ2i"rrk"ri$q+2rmqIVprrrmr2r
LMLSXAjV9lIhjqIVYe*YJ+bU0p2rkrIhlqI[kr[rqJ2m6r[lpr[rqrrlqrrcqqT`
IC-(lrrk#raEqr[rqrrc#B5b3!2rmq2lrrrhqrrlqrrq!rL[lrmbma2IlrmdZ!D2
rrIra[m$(amR,dqrrqrRqr[rE86hJrp2"[plrrIlqri$q%Ihlrc8!&0crP`)&!5h
cqrr9#B)!4!`MDq6rrIclr[qJ+C`N!!"(rrcqr[rrrIlqqrmh!"MfQ66"&J!YqIh
rh"!!!`3(!J!"!#RQrrhrr2Rre$!!"3!(eIrmri2q+rmf!#b"02EQ$!!Zq2lrf4%
!21MJhkdQ!3"Vrrcqr[cireS!&4-!JIrkrrlrJIiSrc8!!MRZrpm0!#lirIrK&!!
keml1hBN!!#Mcrrlqr2rA#J!5"3!`qIq%rLVr03!(cIrriJd!,[6rrCJ'!"PG@PT
EAJ`!([6rqrrlriN!$Cm8!!#krrcpJ[iTrc8!)1[rrq)1!#lrffPI%J"'rrcprpJ
(!!0Mp2rkr[Xe!$(rUJ!!CIrlJriUrcN!(HMrrq)1!$'AFZ6P%`")rr[rq&S!!)Q
I-X(rrm%#!(lrp5i!'qRrrB$qIrhrm#-!(1Rrrq)-!!QCrrrB%!!NN!#(H6F!!&[
jrmC+a2pU!!,*rrpk!!#Jrr[pr[rlrk!!!"[SrrrK$3!Xq[crh!i!!J!!!3![R2E
qqIraDEJT!$Mrr2r-"!")rrVmr[lmreN!!"VSrrrL$3![p[lrh!i!$cNU"J!ejrr
hr[crlc4)"!"cpq6Vk5d!$0Erqrlmrm3Z1`!GkIrrh``!,[Mqrp`4!%(rqD%'!#R
Srrhqr2p3!!36(S!F+Ji&!)2rq[lkrj4J2`!Pp[crLJ!!,IMrrp`5!%2rqIq1!!"
Err[mrpN*!!'$!(m$!$(kr[lirepY'!"#rrcr3!!!,IMrrpX6!%,rqrhq33!!S2r
hriJ!!%QRRU#ISk%T!!#rrrRrp6!m!3#!rrr'55%!,[MrrpX6!%,rr2Vra!3!'q2
rqM)!!%crr2lqqrq(!!"UrkY-E`N#!"MKrrppLb3!-2IqrpX6!%6rr2hlrhpT!!"
Crm-&!%&ZerrkqrMreJN!)Zb@!!)#!!f`rrIrHB`G!#IhrrrB$!!qrrRqr2rP(!!
!U'i!!*YZ`[rmrrhjrcS!!*6"1LN6DpIrr2RrGjCl@(clrIrTD9D(rrcrrIcrVPG
HIRYDAZpPa[rprrlkrdP4A*AqrpT1rrhpr2IrF`HUrr[rrIMmri$q!2q!rPlpr2l
rrrlprr[rA-IrrIrqrIp1i[rmr2rL8Irkr[[jrh1SrrIlr[rqr2[lr2lmr2rpqrc
lq[[mqrArAmMrrIrqr2p3h[rkr2rP0r(rr[lkrh'VrrVrh),UrrlqrIlqrB(qBIh
pr[lmq[pCb2rmrrlrm6EPrrhqrrFNd2rmr[[rUQZZhrqh%YIrq2Vkr[[jr[[mr[[
jq[ljrqFlmIlkr[crd#6hrrlqqrp@R2rjr[hrmLd!f[rlrIhqrrrpr2rrr[lpr[c
rJ2arrlK4rrcqr[MrR&ErqrrqqrpZD[rkrrcrb3d&')[2212C2)`k+EQ8*N22rrq
3!#iUQ2p1*D%VV[rfrfTZrr[qrrcra5crrrlprq4Q!Rr5Y!$Kc`!iS$N!9ki262q
2%XUT&B)P$#*`b[rmrbc&rrcrrrlqrbkqrrcqq[qj!*lrV`$K5p3!V[qB!-rrBLM
r-#qPQLN!MJH5rr[mrliZrrlqrrlqqrq3!'Erqrllrl)('-Qq!1(3!,rrR!ESrfN
TrbNNB&-!Mp8![rrkq[pQN!$rqi$qIrrqrrBadrrmqrqh!X0lK`6Id!#prjS'j2p
X*2p&1rpQ)IR3!,Mrq[r8-IErr[rqr[rqq[q1@2rlrIrL&a9m8!$JeJ#erj)!j[p
I(Ir@&3S!*1R3!,ErqIpCM[rkr[rqr[rqr[[r3U$rq[hre)[,qBTRX,6crq[0qrr
KeHG[-AqV$XlrllMXrIqN3rrlr[lrrS$r+Ilprq8Rc[rkr[lrrI[rc)9JIkb`YkQ
[N9mbHZcrr[rqr2rlrp!@iIrprS,r+rlqrr[rTc$brrVpqrhlq2crjTjZG@pbFR@
lkIrmq2Vkr[lfrI%aQrrlrrlqJ[m5r[lrq[q9-I(rqIcqrIlkq[lrrS(r%[lrrIR
pr[hrr[[rm6'9rrRrr[k%r`[qr[rkrj8`errjr2q"rJ$mJrS2r2hrrrlqr2Rrec#
9rrVqrSIrJ2i)q[qE$+[rr[[mJ[i#rrlrJ2i1rrlqr2[qrkB0QrrkrrlqL2mMr[r
rqIrL*#r@rrlqq[[pr[rqr[rqrI[kr[lrfe%piIrjrrlqL[q!rJ[mrrL4,'$#r2r
qrrf"r![prrlrr-*K+j!!r[lmJ2k-rarqr[rmqrrdMLd[Bk$BlIrqr[rYf+"M,bf
1p2rkrIrqrSlr(Ilqrrhkr2lrb'-i!#T*4%4*+J!iBmMrr[ckrIrrrSErL[m'r[r
mrd3b5B9%"NNb42rmrrkAr`Iqrrhr81(rrB2r"rhri9$rrIrqPrm'r[rpre(KriA
p"[rK8Irprrk+r`Mqrrlqrrlqrrk!rahqr[rmrdrDr[Aqr[hpr[lfrYT2rrcrr[l
rr[lrr[k'r`(qrS(r![lqri$q%IcrA$K13@$rr2crB$p019crr)$qL2m#r[lrKIi
!ri$q%[hkrIrqrma1rrcmrdh4rrhrrIU!rJ$rJ[i#rrlqJ2m$r[rqrB6q)rrpq[l
qrmY[5!0DrrVkreBB@'c-rrlpq[hrr[crr[lrrrlqri$q"Irqr[clr)$q'[[mrq+
0+5eJQpEXrIVlrZr9Qf)X+BhdrrRlri$m"2hrr[lrJIi4rrlprrlrr[hmrrHE(f(
"r2rqJ[m2r[lrr[rm`Q%XN!$rrIVqrrq#rLcrr[lrrrhpclh)p[VrcM%#U2rqrqr
#`F6+bm[Ap2rlq2lqrpY42H$rdX,#h[q"rLcrr[lpr[md!"RLrjS##!FcpI[rh3m
!!J8%"K%TFqRrrIclr[qJ*jiR!!"+rrb!rM$rrrlpr[mr!#$hPME"'`!cqIlrh"F
(#`m-#3!"!#[Rrrhqr2Rre$!!$!F1drrmr[lrJIiTrcd!-)%dpZF9!$2kr[rD'!"
!lH,HV6!+!'lrr2hqr[VrA3!C'3#&rrVrJriRrcX!"MRZrpm@!$,kr2rL'J!lf-[
0hSJ#!LcdrrcqrIrC$3B6%!!bqBAq+[mm!!V0rrrM&J!bp[rpP`X%)'&EA&YF%J!
Np2rmr[VrM3!6S"F&",[rr2q#rLRr2!!NkrrriaB!-[rED9mC!%Rrr2hrf4!)"f2
drr[qr6J!0[qV!`"SrrZ#rL[prd!!)HMrrq-@!$@CFH2P'J")rr[rqem"!)bH-m(
rrm8(!(lrp6)!)Z[rr)(q+rr[+J!JkIrria3$$C[rrpNA!#Q8Mhim!!"Iq[r(5X,
rDJ!-b2rrI3!!SrrkJ2i6qrqI!!3Ik[rriKB!-2Vmrpd9"JD"!"3dR[MpqIrcDVF
[!$crr2r1#`"0rrb!rRrlreN$!b$VrrrM&J!cq2lrh"8$%cSY"`)qjrrlrr[rldB
+!(IijZRQ-`!2f2rmr[cra#ir!#2UrrrI&!!bq[lrh4N!4[rkS3d!+HErr2llre)
!$"dM)5%P&`S!Krrkr[[rNf4&!#RdrIq*!!)bq[lrh4F!52rjrj%"!&lrqrVrf3)
3"`@$!(m'!$2lr[rirepd)!"(rrcr3!3!-[VqrpdA!%Mrq[[p4!!"Srreri`!!Nf
VS++MS+B`!!6"rrRrp5iq#J#&rrr)5#F!-rVqrpdA!%Rrr2[ra3N%'q2rq68"!%[
rr2lqqrq0!!"ZrkK8FJ`(!4cNr[pqL#S!0[RqrpdG!%VrqrlmrhpX!!"Grm)*!8C
[errkqrRrea)$+ZfE!!-+!"+drrArHBdH!#RirIrE$3"!rrVprIrQ'`!!UfS!!*a
Z`[rmrrlprd%!!*I"3#dCEYIrqrRrGTQ!@Rrlr[rSEPU0rrcprrcrV9eJJ(jKAZj
Pa[rprrlmrdT8BTEmrpY3rrclrrVrFJZUrr[rrI[mr[rrr[b!rJ6rr[lrrS$r@2[
rAFIrrIlqqrp1iIrpr2rL8Irjr[rkrh@SrrElr[rpr[[kqrrqrrhqrr[iqrclqrI
rAXMrrIrqqrp5hIrlrIrP0[(rrIljrh5VrrRrhS2Xrrcqr[hpr[hpJ2jJrrlpr[[
r@-Mrr2lprr)hj[rmr[rh*0$rr2hmrkGZXpcrZKACrrMlr[hlqrlmqrcqq[hmq[r
R1qrrr[hkrp!Nprrprr[r9Tcrqrrprr)[!0Vrr2cqrIrrrIhrrrcqr[cpri$mIrq
j8[rmr[hlrja@rr[rr[[rEQVrq[lmrmJ-#Kf4e$rUh%541bc!Q5*!e[rrP$3dRIp
1*UJVVIrerfTZrr[qrrcra5crr[hprqCV#),3YJ$Kd!!lTcN!AE)48Iq5&mQY'S8
R$bGkcIrlrbc&rrcrrrlqrbkqrrcrqIql!+2rX!AP5p-!XIqD!0$rC5cr0$1LR$%
!MJf6rrVlrliZrrlqrrlqqrq3!'Erq[lkrl)-'XM$!166!-(rR4$VrfXYrc!YC&8
!MYJ&`Irkq[pQN!$rqi$qIrrqrrBae2rmqrqf"FKpLJcId!#mrji2k[pV,Ip%32p
L)IR4"lrrq2r8-IErr[rqr[rqq[q1@IrkqrrL&4ep6!$LeJ#frj%!j2pI)2rB'!X
#+ZI4!,VrprpBM[rkr[rqr[rqr[Vr3k$rq2hrej22pBjTXVAdrqV0r2rNfZ4`-Rk
a$XhpmEVXrIqP42rkr[lrrS$r(2lprq8Rc[rjrIlrrI[rbi9HIkkZZ+U[N!"I-AV
Zri(q#2rkrp!@i[rprS,r+rlqrr[rTc$brrVmq[hpqIhrjk0YFR"bFA@kkIrpqrV
mr[lirr)aQIrlrrlqJ[m5r[lrqIq@-I,rqrlrrIhmqrlrrS(r"2lrrIVpJIi*q[r
b-TArq[rqrS6r#[lqrrVrP6$ArrVmJ2i#rrllJrS0r2hrr[lrqrRrec#9rrU!rSE
rJ2i)q[qE$+[rr[[mJri!ri(q$[rqr[clr[qQ$C[rq[rqrSMr)rlrrrRriL3[e[r
qr[VlrIlrr[lrr[hlq[lqrpY42H(rqIrqrSVrJ2i,r2riN5aJ`[crr[rpJI`,rIr
qrrc#B5Z3!2lqr)$qM2mIr[lrr2[rp)iY,f1Jf1hrr[lrlGLJBbmYM[6rq[hrr[k
1rahqr[rpq[cqrmKM1!!U584%55S!1'2)rrlmq[hrrrk'riVr"[lrr2p%-NQ&4!C
*-N6rr2rqPrm(r[rpre$Krrf$r`Iprq&3rrhrrTIr"[lrrIp4iIq&r3Eri9(rrIr
qLrm%r[rqr[q&rKMrr2p2f[ler[lprIlqp[lD6rrmrrlqrrrqJ2m&r[lrr[rrJ2i
#rrlqJ[q"rK(mre`i6N&Jrrcmrf%r66PFrrb&rSAr"[lrr[lrr[f#rK2rrIVmrrl
rc%lrr2cr60,rrIrpqS$q!IrrJri!ri(q8rhqr[cpr[Vpr[[pqrMpr[l,EdS'@Ir
lr2p8'PTTbrrqrIVpr[lpr[lrr[lrrIlrr2hmr[[lrrlqrrhlrIrPM5`UAjl6lIr
lqrr[dTYN,#Q0p2riqB$q-2[prrlqrrlprIlpr[rrrIlpr2Rrm*%DBF2mrrlrrIl
rrIhqrrlrr-*K,*!!rr[lr[lpJIjKrrllrrcqrIcbmHlpqIr8CMc+rrlqq1cam[6
ep[cjr2Vhr[lrfe%qi[r`m[(crIMlrrlprIlqq[cQq0lfrjBHi[r[q[[lqH(cmI(
cmIAHk2VqrIclr[qK+,(Sp1hJrr[kr[q$rLVYrqArP$ABp[[[rIlqr1lrqZh`lqr
lpq$irrhqqrRrbBRbrrrTm2rmr[rpJ2imrrhXr2+@-I2llIr`r[lrqZRrl[lrrr[
hrr2KrrMpr2llrZhlmrMYj2rmqrrkrIrpr[lVrmpHk[rdlrr`rS$pIqVrh-E+bFR
%lrrUqIhrrrcrpH6qSlrrjrVqqrrmrIrpr[hVrp(Nrrhilrr`q[rf[q(rb9THB&P
`kIr[q[ljr[hrjI(h`j(rjr(rr2[prIrpr[hVrq6jrIrilrr[rpaMKqhqk2lrr[r
jlrqlE2,rq2rpkIIPrp[Jr12rrIclrIrpDrlmkrrMq[rrq1lrp+"ahrrSrqVmr[h
ki[RbijNh`[rplHcjirrhjIrNq2hrr[hrrIr[frrMqrlrq1hrcUIrr[RTr[,Tj[$
XlqrRqrr%5FArj2EYmrlqk26ek[rmrIrpqrqIV2rKqrlrpqrrlB$pFrcZr[cblrE
km1[pr[RrmfV$lIrHr2hrmHhkiIrqrIliqrpBYIrGqrrrpqrrmIcqr[cYrr(JiI,
mjrVrqrhlrqDGq2VZq2AfqHrplrArr2ljrmBcm2rKqrrrpHlrm2lqrrcRrqcjqqr
Tqq,jr[lrrI[QprlhJ1Prl[ErmHIrr2rjrj0UrrcGq[RrUYRrlrlrr[[ZrqVqrIr
Xm2ILr[cpr[AQrr[ap[IemI$lrqAlrrlkreL4pIhIr2[mAH$rm2lqrrcZrqRprIl
pi[cXl2rprqAfqH$cp[Rep[RXrqI`rr[rp8(-rr2Vr[r%B[rllrlqrrcUrqRlr[Y
rrr(Urq2fr[[KrpjprrlprIlrl[AkjrrXhGLjpIrLpr[rGk,rq[$rr[rmlIcVr2h
mr[lQprMPrq[UrZeaf[rmrIlqmZIri2V[l2IpqH,[rrVrGD6kpHVpr[ckj[,Mr2c
qr[[ihr[NkZM`k[KKaIrprrlrrGrfkqI`jZc*iIIrr2J-rhDQjp6CrIlqqYEAei(
q*[hrk0A@c0RDcIpKarrmrrllriR)f0(qrq&Grrhpr[ArFkRrr2lkr)$q"2rrr[l
mJIjArrrqr[rlreh(rrcrrIRr8Z,rrIhri9(rqr[rq2pdTIrhrI[rr2hlqrhpq[V
qrrclr[lmrIcirel)rrhrr[[r8H(rqrhrj6IbrrlqqIpcV2rkrr6Jq[rqr)(qIrV
pr2hrr2hqr[Mr@FMrrIlqrr%fj[rmr[rh)p$rqrlirkTrlZhrkmEerIlpq[hqrIV
pr[lmq2lkqIrQ222rrIhkrp!Nprrqr[[r9TcrqIlqrqGfc1rrrIcpr2hqrrrpr[r
rr2hkr[rqr2qj6Irmr[hirja@rr[qr[[rEQVrq[[mIrrcb26CeIACr[EHjYIJmZ[
FiI6rrqADhHRrFkljbYrrqIpUE[rlr[rmrm8Xrrhpq[rfj1MSj[6Kr[AYiH6XjGr
`j12rkYEkp0kc9rMMhZ[qrImXaIrmrrrqr[mZ[[rlrrhrmXI&rqrPrrETp2rhir2
rp1AqirA`mIpeV2Ebrrhi02qq,[rqr[rqr[[rN!"Qrr[mrIh[f&'hrq6rpqIbr[V
Jq2r[i2rVj026LXIpfI6rq[VrCT!!rrZ!rRrrr[rf-G2rq[cmmY[MF-cbqrEVlrr
mirIrmH2ri1VrC8$erGcerr[re6,frrlrr[lrr[VrMPRrq[lmq0VPYj!!hI[jh1M
rmYEdr1R@rrVB[j'mmI[2p2rireL2rrVqrrlqrrlqq[p#Rrrlr2[hl1lqaA'ikrr
qrrcqrrlrj@a4e[m1prrkkIVkrk9$rr[qr[rqJ2mTr[hrj#I2rrVpr[rpqrr-K9G
lVULVU,',@$"lkrrlr[hprr[rcaEKrrhqJ[mVr[lrq[qQ,r(rqrhmqrhmrIrNS("
eFR0dHEhRrrhlqrhpq[Iqm5qFrrVrr[k#ra,qr[rkrjBclrrjr[hqr2Rjr2rqJIm
5r[rmq[hqr[hrqIr[-*ArprhrrSAr%2lrq[q9-0Irq[crr[lrr[cjJ[S4r2lrr[l
rr2Rrec#9rrVqr[rqKIm,r[lrq[qE$+[rr[[mJIi"rrk!ri,q#rclr[qQ$*[rq[r
qrSMr*2lqrrRriL3[e[rqr[VlrIlrr[lrr[hlq[lqrpY42H(rqIrrr[k*ri$q#rc
rq*%XB-,mrrlrrB(m#rhrr[rm`Q%VN!$qr[b!rScr(rlqrrclrr51,5pMS0MYrrl
qrqhBS'-[,BldrrVprrlqM[mGr[lrrIVmr[r)BcJ!+NP%4%NU!$KMb2rqr2Vprrr
qK[pS1'eV!!!*#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrfPd-c)!!)+2!!!!!+Ir!2k!rk%!J2m!rY(r!2k!r`%!!*d"!3!
!J2m!rY(r!2k!r`%!!*hq!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%
!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(
r!2k!r`%!!*hr!3!!J2m!rY$r"[hprrVr"!#(r`$qJ2m$rIlqrB$r!2k(r`B!"2r
krrhpdIm%r2rr!!'&r`$lJIm&qIrqr[rjJIm!qiAr"!%!rrrmd2m(r[rmrrrp!J#
(r`,pr[f$r`,pr[f(r`F!![hrrrcrrXrr"Ihrqri"!BF!J2m&r[rqr[rqJ2q(!!8
"!Illrrh2r`,qrrk!riF!"3%"r[[rrB(r"Ihrqri"!BF!J2m#r[rqd2m#rIlpKrm
2!!,prrrmrrlqrrcrrrd#!)Ir![hqrG$r![lrqB(r!2Z&r`3!!2rrqi2r"2[rr`!
!KIm!qi(r![RrrX2r!IlqKIm"r[f!r`,qrrk&r`m!"2rkrrhmrrrmr[rlr`8!KIm
#r[rqJ2m"rIk&ri$qT[m!rScr&2lqr2cqrIrlrrrqrr[qrr[rrrlrrS(r"!%$!!!
#LIm("3%"!2rqrrk!r`EqrrrlrrrmJIm$r[crrS$m!2kfri$q%Irrqrllrrrpr[h
rrrcrrIrr!)!""!)$!!)!LIm&!3-!!!%#J!!*rrrprr[rrrlrrS$p"rrprr[qr2[
mJ[m"r[k@r`(qrSIr!IclJ2b!rSAr!IllJ2i&rIrrrIrqJ2m!!i!!!3-#JJ'!raA
mrrrlq[lmq2ckrJ!$!3%!!J!%!!!$J2m#r[rpJ2m$r[rrr)$r$[cmr[rrr[[jqrc
qr[[lrT!!r`(qrSEr!IlmJ2Z!r!$qKrm9r[[pr[llrrhr!!!"!!!$!!)!r[rrr),
r"Ihpr[lkqS$l'2clr2crr`!$!!B!!!%!!2rprrlqrIcrrIk"ri,m#2Rjqrcqr[[
lrSrrJ[k%r`(qri2qK[m@r[rqrIlkq[rr!`%#!J!!![hqrIlmq[k!raljr[cmr[[
lr[VkqrAmr[rrr[lrr2[m!J!!!J)!![rlJIm#r[rmJIq$rS(r![cmrSrrJrk#r`(
qrSlr#rlrrrVq!!!"!`F$!)$q"rrmr[Rlr2cpJ2m%qr[mr2k!r`AlqIcqr[f"ra(
pr2Rqrrm!!JB#!!6qr2cqrrf"ri$qKIm"r[b3!2q%rS(r!IcmN[q!!"B%!rrqr[c
jr[rrr2cjqIlqrrlpr2lqqi,r![hmrB2rJ2`@r[crrrhr!!%!!!6qrIlrr2rqr2[
lr2k%r`(qr)rrJri"r2k"r`ElqIlrrrlqLrm!!i%!JIm$r[ImrS$r!rllr2b#r`2
lqrlqJ2m#r2lpKIm%rIcqrrU"r`$pJ!!&!3(rrIlmJ2X"r2k&r`(qrSrrJ2i%rrl
qqrZ"r`Ihprlmr[cmrS$r!IlpJ2X)r[cp#J3$"!$jJ[m#r[[mJ[m#r2VpJ[m,r[l
rrrlrr[clqrcmJrm"r[f(ri%!"2rrr[lpJrm1r2rpr[lprrlrrIrrr2rpKrm"r[k
!raMqqrcjrrrpp2,eq2,cprRmrrrqr2[iqIlmJJ!#pIAfJIm#r[cqJ2m,qrMdm[M
fqr[jq2IhJ2J)p[Admr6hq2RiJ2m!rSIr(2hlrr`&!`!"qrlrr2rkqrRipr2dpIM
kqIlmrrrqL[m"r[k!rd6qqrcrr[r6("FF&KBB&U$jqIrrqrElrJ%!#!)#&")5%9h
ir[rrr[lrrrchJ"F@(4dR*bJT+Lda06Jf2%PEF*2%m22hp2L,r`,qr2k"!)$q$2[
b+5BK)#%J)503p2b!r`,prrk)r`(qrS$r*Ilkq[rrrFX4"`-$!!N0RrEmrrRqr2`
$!`!$!!!$!!!$@[AmrrrqJ2m+pr*i#!!!"!!("J1!!!m#"3B&"JJ%"!mIG-Mapr[
kKrmIr2lmrrcrr`)!!2rjpjm,#!S#!J!%"!cFq2rprIrrr[k(r`(qrS(r)2VlrIr
rcJ`$!3)!!!5GpI[rrrci!!!$!!X%"3)%"JPDq)$r#2lqrrrlp(B,!B!!!3)"J3!
3!`8"!!!#"JF&"3N,E12eqrf(r`,qrrf"ra%%"!-"p8)#"3!"!!%""3PqqIf!r`$
pL2m#r[cqJIm(q[[rrrl)"J'!!!F##U(hr[rrqS%!#GN'!`))#!)(@2L!r`cmr2r
rr2Gh"!!!!J!#JJ!3!3%!!!)"!!!#!`!)#51rprZ'r`Aqr2hrrIk!r`F$!`!!#`N
!!S)!"JBVq2crrrb*r`,qr2k"r`Ilqrlmr-S&!B%!&!DNqIhrr`3"!2cme`S!"`-
!!!CCpi$r"rcmrrrqqAm,J!#!!S%!!33%J!!!!B!##!!"!!!+'Vhir)Ar!rhrrIf
$r`6q!!!0!S!"$3-!!!%"#X6rrr[prrlqK[q!rS(r"[clr2rmaJD"!"8$#kElrrm
&!J$mr[r8"J!!!J%&!eEhJ2m"r2b!ra6hIJF$!3!!!J-$"38'#JS)"JB("`5#!!8
##Lheqrk)raVmrIlrrrlmp3X(!3%#!`!$!!%$"@Ilr[hrrIf'r`$qK2mKr[lrrrc
+"`!#!!!&#+Vkr`!!!Ihrr2h9"`!!!J)%"9RhrS2r&IhiJ!-'!!!"!`1TUkLZV,+
VP(K8$J5#!!B#"3PpprcqKIq!rKMmr[lrr2Zq$!%"!J)!%!)$!!%"#r(qrrljKrm
!rS(r!2k$ra6mbJF!!!)""JfVqJ!!!Irqr[rmeJH!!!8$"!CCprk$r`hqpRX+!!!
#!`!1lrAjpi(l$r2i[d3&!!)"!!!%"3r[qIk&r`(qrS$mJ2i$q'%%")%#$%))!J!
!"!HJprrqr[b'r`$qJIm!rS2r&2c+"`!#!!)"#k`!!`$qqIrqrIl5"i!!"3-%"PR
hrS2r$IciI!B%!3!!"!Rer2hpJ[m'q[MaBJN#!B!!"!8&QrMqKIq#rKIrrrV`%3B
%!!3%!(N&!!%'!!G#q2lprrk'r`$qJIm!rS2r&2c+"`!!!`!,#3!#!2lqrrrprrl
8"i!!"3-%"PRhrS2r#rleI`3#!!%%"`[hqiAr"2cip#i*J3!%!`Y3prk&ri$qJ2m
,rIQD$!-"!`))!!!*J!!'"J82i2RprB,rJ2i#rrrqJIm!rS2r![c+"i!!$J)%"`!
!rrlqrIMrrrl@"i!!"3-%"PRhrS2r$2hiHJ`$!!3$"Jchr[b!ra$pr[lpqrlmS`S
%!J-'!J&!q)cr&[lb333%!3!&%!!!!`!!!`8$#)6irrrqJIq!rJ,rrrk"r`$qJrm
8r-S(!!)!"3B*!2[qr[hrrrVrrY%(J!!&!`3'@IIqK2m%qAX,"31!!!F+!!!#!!8
$!B!!$!8#!`-)!`3#"38),rL-r`2hh3)%J!!2"#rd!!!%!!3#!`SRp2lrrS(r"Il
mr[rrrS(r!2k$r`,mbJH"!!d&#J$lrrcqrIrrrIcA"i!!"3-%"PRhrS2r"2llI3F
#J!!"!3U)!!X#"3!,!!)!"!)!)IL!ri(qK2mBr[Cr"3!#!!!'I[J!!!)!!`3"!`H
pr2rrrB$r"Ilmr[rrrS(r!2k$r`VmbJF!!J!%#!LYqS$q"[hrrIrqd`H!!!8$"!C
Cprk%ra%!!JJ!!`!"!36bqIMlr[llr2f"r`,h"!'"!!)#,[L!ri(qK2m@r23M!3!
!!`))aIMl!!3$!!8!!!PKqrk#r`Aqr2lrrrk"r`$qJrm0r-X)!3!"!JB+V2[rr[k
"rb$qe!F!!J!&"34Cprhprrrpr`!$!!)'!J!!!3)%mrVmr[q!rJMrrrlprXS(!!+
!!!X""2RrrIrpq[lqrrf!ra(prrQl"38!!!%#,IMqqrF"#!5!!!8$#[Mqr[f!r`(
qrS$r!2k"r`$qJ2m3rIrrr--(!!!"!JB+V2[rr[k"r`rqe!J!!`%#!`KBp2lqrrr
qJ!!pqAX,!`!!!3!3mrcqr2rrrIhrrrllp+!&!!!#!!8-!3!%rrVqqrlqqrlrrrc
qqrGF#!)$!!B(F2Rpr[E2$31!!!8"#+IhqIk!r`(qrS$r!2k"ra6qrrrprrrqqY!
'!`!"!JB+V2[rr[k"rahqe!F!!!-$!JK@prlrr!%&![rqph`)!!!&!!J-q2f&ra,
lpr"I"3!'!3-%#`!!!3(pr[VmJIm&rIlmq[!,JJ!)#mMmrrhlm3`(J!!&"!0)pr[
qKIm!rS(r!2k!ra$qrrrmb!3!!!%#"JUXqrrqrS(r(Il8"J-#!!!%#e[hqrm%!Il
mr[lhH3S$!3!'#!ViqiAr%rRZSJ`%!!%$"3e4pri""!%!r[hqJImEqrRiS3B#!`%
#"#[eqIrpq[Q2#!)"!!!($ZAcrS6r!IlqJIm!rS$r%2lqrr6,#`!!!3)'#Uclrrl
qJIm0rY3*!!!""3)#9rF!!3#!rb2qqIGp"!)!!J-$%2,kr2lqrrlqrrcec5%*!`)
#!`81[[AkrrZ!!![rr[lrr[lmq1p!"`'!!!X)G[VrrrhmqpJ1!J+!!!-*J2AqK2m
"r2k"ra6qrrrprrrqr-N#!`!"!JB+V2[rr[k"r`[qe!B!!3)#!!YD!!#"r`hlrrl
iHJJ$"3!!!JIbq)$h&2Afq2MaJ`i*!J!!!`B+Er(jrrcrrS!!JIm'r[[di`m%!S!
!%`V3rrrlrIckpcB)!`-!!J%SpIlqJ[m#r[cqJIm8r[rrr[rqr2c*"J!!!3)'#Uc
lrrlqJIm2rY3)!3)!!`J!!`$qq[crrS$r&2Pl#!)!!!%!"VHl[,LpZkb%A$N'#B!
!"J3"#92TqIk!ra2jrJ!"![rprrchpB32"J!"!!!RpS$r$[hmr2@C"!F!"!!!"-V
mrS,r![llrS6r%IhqrIrm!!N!!!-#"JUXqrrqrS(r*Il8"`!!!J)"#!$hqrrrr[r
prIrhI3J#!!!"!!!-#``+#!F*"JS"J3!&"!8,D[,iJ2m2r[hqrrrp!!2rr[hlmL!
*"B!!$34[r2rrr[hkr2MG$J8$J!!$#'VjrS,r!IlmKIm1r2Iqrrm!#!!!!J)(#DV
iJ2m!rS$r![l6"i!!"3-%"PRhrS6r!rPk"J+"!!-&!`J$J!!0!J3#!!8$"38+$B2
dqIZ&rb,mr!!"r[hm[`F"!J!"!Jh6qIcqrIlqqrRb138$!!!"!`hbr)$r!rcjrIk
&r`lmqrhr!!!$!!%#!JF+UIL!r`Eqr[rrrY%(J!!&!`3'@IIqK2m$qAS&!S!!&`)
$!`!$!3!!!3)%"!-!#apliIIkqrhrrB2r'[clrJ%!r[KL"!!!"3!'*22ir[cmrrh
rr2DD"i!!#J%$"UAjrIrmqI[qK[m1qr[mr`!!#`!"!J)(#U[iJ2m'r[lrrrl4"i!
!"3-%"PRhrS6r!rPk"J+#!!3*#!)#"B)!"J%&LZleqrb!rJ,kqrk#r`Mqr2cl!!$
f$J1!!!B+"iAir2rqJ[m4r1m("!)!!!-,52Amr[hlqIrpKIm'r[[rr`!!$)!!$J%
&#UVir[rrr[lrrrl6"i!!"3-%"PRhrS6r!rPk"J+"!"F*"3d)#3N'!!!%!J-!%*c
dr2hrrIliqIk$rbEqr2hr!+!2"!!!!`F)fIMqrrlmqrlrrIli23!$!J!%"3RSq2l
rr2U)raImr`-$!!F#!!!#"3QUq2lrrrlqrrrqd`H!!!8$"!CCprk%r`2jI!B#J!!
*"!J3(bJK$!m+")%!#JF+KIIqrrrpr2AqK2mPr2lj!!X$!J!""!-Il[,hq2Iep2M
lqrR`NJ-%"!!(!`Q0m2crp[k(r`Elrrm!!0!+J3!0"3QXqIlrrrlqrrrqd`H!!!8
$"!CCprk%r`2jI!F#J3!*"ZhXm2(P[PS1!i%!!`J,J2L"r`$qKImLr[[qiJS"!`)
!!!)`9eeMC@"JBQ&NC@*H93%"!`8#!!-Qm[Z!rS(r!2k%r`8"!3$*#`1!!!d&#Ur
jr[rrr[lrrrl8"i!!"3-%"PRhrS2r"2ljI!F#J!!,!`RXpIIeq2IlZ`m$J3!$"3D
FqiRr*Ilmpi)"!J!$!!)!!!3)"`F'"`F&"!8!"3)&!!!%!3-$#p$lr[lkJIm"r[k
$ra%"!!#p"J8#!!!$$V(jrIrrr[k!r`(8"i!!"3-%"PRhrS2r"2ljI!F#J!!-!3c
apI[lr[rrqDd&"B%!!`F1`[Q)r`Iqr23D"J!!!i-!"3)!!J3!")%!$!)!!!)""3!
!"Q[hrrk#r`(qrS(r'2lr"!$hX3S&!3!!"3l,qrlrrrcprrcp!!H!!!8$"!CCprk
$r`6pq(d*!S!!"!)*pIcpJIm&qI@F"`!"J!!+"cRer[hrrrVrrrb"ra(l[3F"!!!
%!33$!!%#!!8#!`+#!"-"!!!"!J-!!!84p[cqr2rqrrrqrS2r&J%!m)J0!J%!!!)
2iI[rr[cqr[RrrJ!(J!!&!`3'@IIqJrm%rIKp#3+!!!)##IH$ra(pqrCF#J%!!!%
!#R(dqrMqrrf!ra(lrrri938!!J!#"!%""!)#!`5!!`!#JJ!0"!!!!J-"!`8-XII
kr[b!r`(qrS(r$[i"!J$a@3B#!!!""`har)(r"Ilqr3)!"i!!"3-%"PRhrS2r"2h
iI3N#J3!"#IL#rbIqr[rqf"N-!!%#!!)*T2Emr2lrrrcrrIlqm!X!!!)!!J!'!`F
)#3B"J!B)"38'#3N+!`8%J!!-!JB)6[AlrIlprrrqrS,r&`)!!1SQ#!)!!`!"2[I
qr2hlr[[mq3)!"i!!"3-%"PRhrS,r"Illq(d*!S%!!3RiK[m%pTF*"J+!!!B"*1V
hq[[qJ2m6r[chT3-!!3!!"!3SB9YHB9pJAeq!AKCIC'9JB&B%!`%!"33(#2(jr[V
qrrrmr),r$!)!pFJ&!!-#!!!*Fr@"r`Eqr[Mm!`!(J!!&!`3'@IIqJ[m&r[[hI`S
#J3!""rL&r`Apr[G!"`5"!$%)D[Iir[lprrVrqr3f!`)"!!3#$mRcq2MdprIiq2I
fp[MprIA[lPJ(!!B!!33)M2Mpr)$r!IcmJ[m-!!(bA`F"!J%"!J+Kpi(r"[lpr!!
!f3Q!!!8$"!CCprk#r`AqqrGr#J+"!!-(q2rqKIm$qli1!B!!"J)%$DRjq[k"r`c
jfJF#!J!"!`B1!2cjJIk!r`,qr2k!r`[lpDX!"`%$!!3%*rL#ralmr2lrrri!!J$
""33$!!)'!!VIqrrqrIrqr[X!!G3*J!!&!`3'@IIqJ[m&r[VhI`S#J3!#"[MrJIi
)rIlqr2rkq'`*J3!&!`NUp[lpJ2m4qIGk#JB!!!%!$!3!r[rlqrAlJ2m$r[[lrS$
r!rca$`#!!J3!!!VErB(r"IRhq2Rlqi!!!M%)!S%!!`4GmIZ"r`rpr[`!!YB*!!!
#!`3'@IIqJImPr[llphd*!J!#!J!(q2rqr[rqr[Mmr2rrqqF8#!!!"3J!#A(jq[f
!ra$h%`-$!3-!!!S!!Irqr[[lr)$r!rllqrb!r`6ppQ3""i%!(39br2hrrla-Xqh
`pI8!!!S)!J!"!!!&$,Rjr2rrrB$q$3!#rpB-!3!&"!F%@IImJIi-r2cqqAN&"J-
!"J!*q),r'Ilmr2lrrrliP!X!!`!#"JF2[IIlrIlma`m)J!!+!3Jdp`$qrrhqr[b
"ri$qJImDqVi*!3!!!3!%$r6mrrZp%`),)d!a#33&!!!"J!!$#@6hq)$r)[llr2i
!!rrA"J!!!3!##9Rhr[lrrrlmr2rlI!-!!!B#!!6jJrq!rS$r(I[d23N!!3!!"!J
UmIAkr2PF#JF!!!3$!SEe!J$rrScr!r3J!J'!!#i%#E6jr2bb#J3##3J*!`)!!!3
#!J!(*16jrrlrrIrlr[m!!Il5"J)!!J)$"&6hrS6r$ICd"!-!!J!!"[Amr[hkJ2q
!rK2rrrlhZ`d&!!!$"3))GZrlqr)4"B)!#3hHq`8"qrrpr[k%r`Iqq2lrqI9d"S)
!#J41mIceY33"!!!%JJ!8"3%%"41`pr[rrrlrrIcrr`!!rY)'J3!%!3CCprk%r`l
iGJ-!!!-!!!,br2[mr[Q!ri$q%Irrr24K%3-#!3!%#JI4qIZI#))!#JC!prS!!2r
prrrpK2m*r[[lr[lecJ8"!B!!"J%-p26eX`U!!!`&"!%!!3!("J8L[[IfK[m0!!(
md`S!"!-!#3YAq2k%r`hhHJN!!!-!!!,dqrElqS(r![lmrS$r$[cQ$3`(!!)#!!N
aq2Jd"B)!#3@BqIi#!Ihmrrb&r`RqqIAmr[[`"JB$J!!A!3@Eq2@c#!-!!33&!!)
!#JB-@mrfq[lqJ2m!rS(r$!!"qG!+"!B$#3J'B2Q%r`Vqqhd(#3N%"`%+pB(mJIm
#r[cqJ2mCrIHB%!N%"3S*$JZ@k!`*!`!%#!-4krrq!!#!r`$kKImRr[Rkr[[qq3%
0"!N)"!!10[2r`"!-"38+"`N("`a0Y2Mlr[lrr2rrqi,r$`)!qG`2%Jm0&!d5B2[
rr[k#r`VlKJm)$Jd0#`cjr)$qJIm#r[cqJImGr[Bq$`i)#48-%KCm%!m,#`i2%Nc
lr[`$!Ilqr2rmK2q!rS$r'Ii!$K)0$3`1$aRTrrc0M@aK5&3!!*lNp[[mJ[m$r[[
qrB(r$`!!r2Edm1rdm[6apIlrr[b!rJlrrrhhm[(Zp26ap2[rr[k$r`(qrS(r'2[
mpr2`lr6ep2,dm[,amI,cprEjr2lr!!+!r`$mK[m!r)(r$Id!!2AdmI$`l[Mkrrl
jJ28*q2J!!2AjqrlrrS$r!2k!r!$qJIm&!!(pr2RjJ2X8qIMjrIrpr2[mr[lrrrR
hq2MlqrRlKrq!rS,r&[clq2MlqrRipIAhq2[mr2lrrrcmrJ!!L[m!rB(r'Id$!2l
mqIMiqI[mrrrqqr[mr[m#!2[qrrrkJIm%r2[lr2k"r`%!!B(qJ2m*r[[mrrrpr2V
qr)$r"[clqrcrrrk$r`$qJ[q!rJ(mrS6r"[lqqrMiqrk$r`6mr2i!!)[r"[crrrl
l!!1!ri$q!IcmJIm)r[lrr`!!r[llJ[m!rS$l!IcqJ2m'rJ!"r[rqrS(r$[lqrrl
rr[hprr[rr[cmrSAr"2lmr2lqJIm%r[clr2k$r`6qr[cqrS6r"Ilmr2i!!)Vr"rh
rrr[lq3!"Jrm"r2Z&r`)!!2k%r`$mJ2X!rS$r"rlq!!$rrrlqJIm0r[lrrrhlr[h
rrrlmr2k'r`6qr2[mrS(r"2lmqr[qJrm#r[cqKIm'r[cmr[m!!)Vr!2b!r`2jq!!
!Jrm$r[[qrS2r"J3#rrhrrrQ!r`$qJ2b"r`Imr!!!rrrqrS(r$2lqrrrmq[cqrrl
qr2k'r`Aqr[cmqrb#r`,mqrb%r`,qqrb"r`$qJ2m'qr[qrrm!!)[r"[Vrr[Rj!!#
$r`2qr2[mJrm'!`(qrrcqrS$r!rlmr[k"r`Imq`!!rrrqrS(r#rcmrrhjq2Rlr[r
qrSArJri"r2b#r`,qr2b%r`,qqrk!r`Eqr2crr[[lJ2m"!!#-r`EqqIck!!$qK2m
"r2b$r`-%!2rkK2m!rS2r"r[j!!$rrrlqJIm*qrRlqr5Bb2Ier)2r"IlqrrrqrS(
r!IlqJ[q!rS(r"2cmrrrqJIm'r[cmrrlmrS$r!3!!M2m(r[llr`!"r2k$r`(qrS,
r"[i!!`(rrrf*r`Iqr!!!r[rmr)(r#Illr2JQ%"*iq2Z$r`(qr)$qJ[m"r[k)r`E
qqr[rrrlqJIm"r2b"rS$r!3!!JIq!rSAr"rcqr`)$!2cmLrm&!3!!rrlpLImBr[m
!!2Rjq[VmqrrqrrrqRJ`(""[hrIrrrS$r!rlkqrU#r`2pr2lmK[m(qrlkr2lrq[L
#ri$q"[[qrrm!!J'!r`6qqr[mrS6r"rhqr`!!!IlqLrm'!!!#r2rrr)6r!rlqrrb
!raB!!26YQdrlrIrrr[h`$3X2@[EqrrIlqB$r#[cjqrrqrrlrr[ckJ[m0q[rrr[r
rr2Rqrr[lq2k!r`6mr[cmrS$r!3!!JIm%r[[lq[k$r`Emrrrm!J!!M[m)!32rr2V
rrrlqJ2q!rJ$lJImN!!"B$!N8pr[pqr[mqmYYR[Ilr2rqqIRrrIrpqr[mr2VqrrV
lqB(r$rVlr[lrrrhrr2crrrcjq[k!r`$kJ2X&r[Vq!!2lJ2m3q[cmqrcprrrmr2l
rq[cr!`'2r`%!!)(r![lmr)2qJ[m0!!"+!384mrRmp[RqrrZ!rJEkr[[qprEqJ2m
4r[MmqIcmrrrlr2rrrI[jqr[kJIm(r2hprrrqr2k!r`MqqrMqrrck!!##r`,qr2k
!r`2qqrEqJIm"!!#1r`cq!!-!rrrpqrcmr[rrJIi6rrrqr[N!#J8*#r(iqIMkrrl
rr2k#r`(mr)(r"Ilmq2chrS(r"Ihrr[lmr)$q![rrqi$r$IlrrIRmrrhrrIlrrrl
mJ!!'rrrlrrVqrB(r#[lmr2[prrm!!`$qM[m&!!!#r[rmJ2k#r`$qJImppqd!"!B
'"H,Nj1Eirrrip[(lq2hrq[Idq2[qq2E3XV26q2RqrIVjal@ej[Ejp2RmrrlrrIV
jp[M$U02hprZ"r`[j!!$hprRjppblm2Z"r`Mlr[rmrri#!!#2r`B!"3$rrrhqKIp
#r[[pqji@%JJ"!`3'#3mJl[6G$3d1Ar,dqrJY#`31m,p&$`X*$9RYmI'Q2a),%""
Adr6ir2rrr2ceYcN,"`F%$@Maq)$r$3!#%a!3UZ0J$4%@pr[mJ2m(qrlprrm!"3#
3!2m$!!6rrBIr9[cqqIQJ%`N("J8""!B0'[(ef!i""9caq2cf,J!!!DB3#`F*"3)
*1qPp$JS($J`,#"2GprlrrrceJ!`,"`8$!`%&0X$qrr`!!JX'#kC)"`X0%26lrrl
rqS$r!rhr"!#4r`)!!3')rc,mr[[iSK34"J3*!3m8'#2hq0d*"JPKq2lrpLm"!!!
A#JN,13X'"`CA#3G%3NB1!`)#H2@!r`lhH`N%$N@%R@J+"JK'pIL!!!`(!!0`"!B
+$`rdq[rqJrm#!3%!N!$r"I`&!!$rr)Er8[cqr[RemHJj#!-1k[,ip[[mhJX(#Q6
lrrhi,J3!!!kNl1lZF3S'!`J(H1hbmC`&!3!Kprlrrm3-"`TVpIMhp)d+"`HUq!!
!M`8!#4B'CGRAPrIkJ2m)rIrrr2m!!!AmM[m'r[rp!!$rri$qJ[m1r[rkrrrjpI!
p!`F)krIqJ2mbi!X'#@(jrrrj,3)!!A2aq26jl`m!"!NqpIVmqI3r"!%'prrrr%!
%!5Ver[rrqrKM"JP'J!!+M3F$!!Kmlr(hqIb"r`$pJIm%!!$prrk1r`[qr3)!!2r
qr2cqrrq!rJcrr[rlrIRd4!J!#1lfJIm1i!J#"9lirrrl-J!$"FEmJ2mYmd-'"JG
VqrljrIGb#!J*h2rqp!d""9rhrIrqr2+0"`!Q!!6iP`-'#$Vdmr[lrS,r#2lqrrm
!!!,prSrr!I[rJ!!$rr[mr)2q!IrqJ2m(qrG)"JF#!2L"r`lG"!!!@[AmrrNZ$3%
(pIk!rcEqAJ%!"XVkq2[kpAS%!![1qrl1"`%!194G@&*C9M-""3S!!IL4!`!'II(
lqIhprrhrr[hlr2[rJ!!"rrZ4r`Ep!!6prrlqJ2q!rJ(mrS$r52ci6`8%#!!!r2r
rrYX%!!"DpIcmpM)'!"lhrIrprrjY"J!(k2ckq2[cM3J*"m2ir+d'!J3$#J`$!`N
("J8%%!2rqBm#!JkFq2b!ri$q#2hpr2Vrr33!rC(r![[rri!!K2m"r[k#rdImp8m
+"a!!!!,rr[cE"J)'ArRrqI8Z"JB@prhmr[rmC`J!"HIrrr[qpiF,!Jr)prkQ#J!
!"JX0$435$Jd0%aA!rIH-"J-)YIQ!r`6qqrrrrB(rJ!!#rrrlM[m(r2rmrrm#!Ik
%ri$q2IrrqrVi@!J&$r!!!2lkqpX'!`CKqrrqmc%$!4EcrrckrrPQ!33*kIlqrrr
lL`S("XMmrX`&!!56kHhclI2bJ!!2m[cmpSi&"!Ufq2hrrrlrr)2r"J%#rrrmrrb
1r`2prrrpJ!!"rrb!rd(jrrrprrhqqr[j@JF#&2(h!!$lqYi(!!9Gq2rqpLi!!"$
lrrrqr2*Q"3!)irRmrrrqM3N$"-Emrqm*!3*Tp2Irrrb"!!VlqrclN33%#+hhq)(
r!2Q!rJ(lrS!!!rhrrrf1rblqr[rqrrm$!2lprrcprrhrrrlkr2ckq&d'"3cPpIN
!!2lG"J3#@2MqrrJV!!!,rB$r(2ceCJF!"12jr2rrrBd-"!Lrqrrj+33%&0llrri
"J!!Gqrckr2b6#!!,UIAlr[rrr[rmqrllrJ!$rrrqrrlqMrm,r2hqr3%!!2lqrrr
pJImRr[[mqIYk%3S(R[$dq3!$iJN$!9clrrrk-3-!#2[rrrhpq'B&!JMSrS$r$rZ
'"!!+a2Rrr*i+!J8RdIL"!"bk02Rqr[Z5"!F+Ur6hrrlrrrlrrrlr!3!"rIlpr)r
r!IcqJ2m'r[i&!2lrrS$r!2f!rbEmr[ckR3i)"3jA@KEm"!%1!!KJqIrrq5d)"!V
jrrhqrrYL$JB'l[k!r`riJJX&#-,lrrrc333,#`B*J!!163dAp2lpqj%-"3LXpI[
mKIm$!3EqrS$r!IlmMrm%r[hrrrZ!!!2rrIrpJ2mRr[rqqrMmp6!)"J!!$L$hr`!
+!`&Aprlmp#m#!3Eer2MiqrGE#!%-lS$r)IhjJ3B!#F,irrrl[M`*$!S#!`-%"`3
CqIlqpT!!#JS3XIElJIm,r[rqr`-"!I[rrrhqMrm%r2lrr[Q!ri!!JIm"qrq!rL6
rr[RjZNF)"!N',2Ark"!-!Plir2Mh0`N+$rMmq2$lpe`4#`laJImMq))2$K$(r2r
rr2Mc"!N1#JJ#!Je`cIMrrrQ@%!m9X[RjrrrlJIm#!!%"J2m%qIlrr[b2r`[mrrr
pr2rq!J(prrQ#r`$mJ2m-r2IhcUkHYIEmrrllmi!!(rrrqqMZkHIrrrcmqr[[lqM
VrrrqrrVmmq[Ni2Rrr2rpJJ!&YUHleI(kJ2m)qrlfkqhTq[[qJ2m-r[Mqr!!#r[r
mrIrrr*!!r`[prrhqrrlrrJ!"!2k&r`Rlrrlqqr[hq2IlJIm)r[Vm!`3"rrrmJ[m
!qi$rK2i*rrrmq2Mjq2rr!i%!J2m#r[[mJrm0rIclqrcprrhrrrhqr2Z!!!Imrrl
rr[hrrCEr!I[qJ!!"rrf!r`6qrrlrri$q%Irrr[cmr[rqrrrmr[m"!!)!!B(r!Ic
lJ[m5r[rqr[hrrrhrr[hr!3-"!!$lr)(r!IlqJIm1r[[jqI[qrrhrr[rrr[[mJ!!
"q[bGr`,qrIk!!!,rrrk"r`2qr[rqJ[m8r[lpr[rmr[hqrrlm!J3"!3,rq[VqJ2m
#r[hmJ2i0rIhr"J%#!3%$!Ihqr2k"r`(qrS(r%rllqIRqr[hrrrlrrIcq!!)!r2l
qRIm!rB$r#`!%r[rrr[rrq[lrr)Ar#rVlrIlmr2rpr2rrr)-!$!)%"!)!!!%!!!3
!!3'!!JS$!Irmrrlrrrlmr)(l!IcqJ2m4r[clr[hjrrlpr[rq!!!"rrrpR[m0r2r
p!!)!rrrqrIIrrrk'r`Apr2llr2b"r`6qrrlkqi!!!`-%!`'!!!!"J3!&!`$mrrr
qJrm"r2Z"r!,lqrk#r`[qrIlqp[cpr[i!!`+Kr`Iqrrhrr`!&!)(r!2f!r`$qJ2m
!rS$r%2llrrlfr2crr[crqrcmqI[qJ[m%r2cqrrb"r`Aqrr[rqrk!r`2qr2[mJ[m
"r[k$r`Rqr2Vmr2lq!!3"JIm!rClr$[hrrIrq!!-!rrRrr[hrr)(q&2cqrrrmr[R
rrrcmr[rrrIlqqrRlrS,r#rlmrrVrrrhqr2lqrB$r"[hmrrlmr2k*r`lpr[cpr[M
q!!-!rrlrrrfIr`Aqrrhjrrk!!!rqqrhqqrlmr2lqqrcrrrlqJIm$r[Rqr)(r![[
mrS2r%2lpr[rmrrrqr2Vrr2[rr[llJIm#r[cqKrm%rIrqr2k!!!(mrB$r!IhpRrm
#rIrrJ2k!!!lmr[cpr[cmr[lmr2rrrIk!r`6mrIcmrS$r"[hqrIrrr[k"r`(pr)$
r#[[rrIrlrrrpr[hqJIm$r2[mrS(r!IlqJIm#r[rpJ!#"r`2pr[lpT[m-!!-!rrr
qrrllrrrprSEr!2kKri$qJ[m+r2lqrrrqrrm!!`#[r`$mJ!!*r[rprIrqrrcrr+l
r!rhrrIf"r`,prrk!!!$mXIm)!!-!!2rprrVmXIm&r[cprrhqJ2m$!!!$!,,r"I[
r!!!#!)$r"2lprIlpV[m#r[rpJ2m'rJ!#!!$rql,r"Ihr!3!!!B$r!2f`r`cmr[c
rr2rr!J!!!IrpX2m(rIrrr[rrqJ'!!!6qrrrlrDrr![lmrS!!"`(krrrqrrrpVIm
$r[rlr)(r"!8!!33!X2m(rI[rr!8$!!'"r`2mqrrqV[m!r)$r#2lrrId#!!!$!,(
rJ3!%rrrprrk!r`$mYrm$rIm"!B!!$[hrrrlrqrrqrrlrrrlrr)2r"IhrrIhrrB2
r$[crr[rrr[rqrr[rr[rrrB!!!`%"rrfqrcrmrrlprJ3!!!%!rrhrrrhqrrrprrh
mrrlrqrrlrrrprrrprrrlrr[rr[rmrIrprrrqrIrrrIm!!3!!"2lpr[rm[[m,rIr
qr2cq"!!#"J)!JIm'rIrmrrrprB6r!IcmK2m'rIhrrrcrrB(r#`!#"J)!"2lmr2l
rrElr![RrrS(r&[[r!J!#!J!!!rlrr[rrrIrrr[lprr[kJIm@q[[rrIlqrrrprrr
qrri$!!!#!J!#rrZ"r`,qrrQqraEqrIrmrIlqrrhr!!!"!!!$!!)!r[rrqi$r#Ih
rrrMqr[Mrrrf!raElrrrq!!)!!`!!!3!!rrhrr[lpr2rprVrr!rcrrrk!r`,pr[k
!r`!$J!!"!J'#!!2rr[hmJrm$r2hqri)!!3%#J!!!!i$r![lqrB$r!rlrrrbqr`2
lrrhrJ2d*r[rqrrrlrrhrri%!!`%$!!1!!!F#!3!"!3!"!S!!!`-!!`'"!!Rrrrh
rqrrrr[rqJ2d$rrhrqlrr!IcqJIm[r2rrr2rrrIrqrrlrr`!$!!!#!!!"!!8!!!8
!!3!!!J!!!`$rrrlrr[rprrrmrrrmJIm"r[bIrkIr!2k!rk%!J2m!rY(r!2k!r`%
!!*d"!3!!J2m!rY(r!2k!r`%!!*hq!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(
r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!
!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY$r"[hprrVr"!#(r`$qJ2m$rIlqrB$r!2k
(r`B!"2rkrrhpdIm%r2rr!!'&r`$lJIm&qIrqr[rjJIm!qiAr"!%!rrrmd2m(r[r
mrrrp!J#(r`,pr[f$r`,pr[f(r`F!![hrrrcrrXrr"Ihrqri"!BF!J2m&r[rqr[r
qJ2q(!!8"!Illrrh2r`,qrrk!riF!"3%"r[[rrB(r"Ihrqri"!BF!J2m#r[rqd2m
#rIlpKrm2!!,prrrmrrlqrrcrrrd#!)Ir![hqrG$r![lrqB(r!2Z&r`3!!2rrqi2
r"2[rr`!!KIm!qi(r![RrrUAr!2k%r`(qrS6r!2k6r`(qrB$r![lrrSAr$`!%rrV
rrIcrrrcmrrVr"!#&r`,qrrk!r`(prSRrJIk"r`(qrSrr!IhqJIq"rB$rJIi"rIk
!r`(qrSEr%2lrr2lrr[rprrrmrrrpr[lrJ2i&!!)!!!2rK2k!r3(r!B!!!rlprrk
!r`EqrrrlrrrmJIm"r[b$r`[pqrcmr[rrr[lpr[k0r`(qrS(r!2k!r3$qJ2q!rS,
r!2k)r`Aprr[rrrf"r`6lrrcqri)!"`)!!J(qrrrpJIi&rIlrrJ!#J!!0!3!!!Ir
rrIrlrrrqrrk!r32rrIrlJIm$rIcmrS(r!rlpr[k,r`(qrSAr![lprScr!IlqJIm
"r[Z$r`,qrrk!r`3%!3!!!B-!'2lmr[[rrr[lrrrmrrlr!J8$!3!#!!3!!!1!r`,
qrrf!r`2qrrrmT[q"rSRrJIk!r`hqr[rqrIrrrI[rr[m!!)!""`-!!3$qrrrmJ[i
&rIhrrrlqJrmBrIrr!!3!"`!!!3!!rrhrr[lpr2rpr[rqrU6r!rlqrIk)ri$qJ2m
-r[hmr[hprr[lr[m"!)%"!`6rrrk%r`[irrhqrrhprrrqrrU"r`lpr2rprrm$!!!
#!J!#rrZ"r`EqrrMmr2hqKIm!rS6rJ2k3!2m(r[hpr[rrr[k"ri(qJIm1rIhqr2h
qqrm"!!!""3!!Jrm%rIrrr[f!r`(mr)2r!IhpJ2m(r2hmr[rqrrf!r`i!!JB#!!6
qr2cqrrhrrIf&rJ(prSErJ2k(r`$qK2m$rIhmrS6rJ2i1rIhqrrrqrIhmr2hqrJ!
"J!!%r[crrrf!ra(qrrlprrlrrIhqrrrprrhjr[q!r3Err[[lrIhlJ2m1r2rrrIm
!!3!!"2lpr[rmK[m#r[hqLIm!rSlrJ2d!rS6rJ[k"ri,q"3!!!3%!r)$q"[rlrrr
qr2k!r`hlr[hqr[rmr2rmqrhlr)$r"[lmr[hmrIk"r`$kJIm!rB!!!`%"rrf(r`,
qrIk+r`$qJrm!rSEr![llrS(r!2b!r`6pr[Rpr),r$2cm"`!!"!(qrrlprIk"r`R
lq[cqrrlpr[hpJ[m#r[cqJ[m"r[q"rSVrJ3#)ra(mr[lrrrcqr[rqrrrprrhrrrk
#r`$qK[m2prllrIhlp[MhqI[mq[lpr),r!2f#!!,kqrQ!r3$qJIm+r2Rjq[Rhq26
fprL$q3MiprRmr2lqr2Z!r`$pKrm8rI[rr!8$!!(lr[rmrrVkq2RjprMkJ2N"r[f
&r`(qrS(r!2k(rdAlrY!B&KXA'K`FTIckr[rpq[rr!!!9%JdG(4`DC2[rr[lrrrl
rrrk'(KiN)#JR+#da06Fj1cJp5PedQ-[hqrllr2lpq[hqK[m#r[cqJ3!2rrlrrrF
S)L%L*bBM*9,irB$r!2k#r`(qrS(r!2k"r`(qrS(r$[lka`X%"!B%$K1Pq[rrqB$
r#`3!!!m1"3`*#`PJqS,r)[lrrrk"%3F+#`B)#3X,$!S)#!N)#3S(#"BQIp2krIl
lrIcqK2mEr2lmrrcrr`)!!2rlrD8,"``(#3F*"a$Jq2lprB2r!IlqKIm#rIlqJ2m
-r2lpc3`'"JS'#3bQrB(r$rd$!3!!$`N'!3J*$&hkrrk$ra,pIK--"`N*"JF*#``
-#3S,"`F*J3X'$a"akIlrrBIr![lrrB$r!2f"!"(h4JF*"3S,$!S-$(riqrlrrrk
"r`(qrSAr![lprS(r)2hpc!d)#!N*$45UrIrmr[X#"J%!e`J'!38*"3PEq[rqrS,
r(IYp$!S-$!B(#!S,#`N'"JN-$3N&"3J*"3`1+-AprSEr(2lmrIrpr[rqrJ!"!!!
0$`F+"`J+#3B,,2IjrIlmJ[m"r[k&r`,qrIf!r`Apqrl4$Jb"#4F1U2[mrIJ#!J6
rqGB4#3S("3J-A[[rr[k"ra2qqB!0#`B(#`J(#JX+#3F("JJ("S%)"JX("JiCZrZ
'r`2prrhpK2mB!!!3#!N("`X)#JX)$-(lr2RmrrlqrrrqrSEr%rlpr[rrqrlqc3m
)#3J'#K#Uq[lpJ!!1rrrpd`m)"`J*$3aGqrrqJIm,r[lhI!N,#`N*"`N1J!m5$!`
1$JX,#JS*#JS,#!F*+rMqrS,r!2k#r`,mr[k!ra6qq!d+#!N)#38,"3S-#fRjq[[
qr[f*r`$qK2m-r[h0$JN+"JJ*$+cjrS!!$IhrrI[A$`N)"`F*#ellJ2mBr[lrrrc
jJ3N1#J3*#!Q`XDkdX,@`Q(K5%)!,#!N)"`S)$)(krB,r!IhqK[m8r2Zq%3B("`S
(&`F)"`S-%rAkrIlmJ[m!rS2r!IlqJrmHr[lpc3i)"JS'#a'Yq3!"!rrmr[llf!m
*#!J'#3THqi$r!IlqJ2m-q(i3#!N+#!85p2RqqB$m$r[apF&-%JS,#3N&$!`9mrb
"r`,qrIk&raEqrIKM#3S(#!`,5!d(#!J1$kAfrIlrr)Mr!IlqJrmHr[lpc3i)#JJ
("JqZ!!-"rrRqr[cpe!m*#!J'#3THqi$r$rlqrrrqqi!-$3`("38+qIq!r4(mrIh
lprcjCJ`)#3S,"`i-RrU"r`,qrIf'raAjm"-+#33*#3#"$3S-$!8-4IRrr[rmJIq
!rS(r!IlqJrm0r[lpc3i)"JX&%!d!!3#!r`hqrIlpeJm*#!J'#3THqi$r!IlqJ2m
,q))+#`X*#JJ,q[lrJ2d3r[hmr[rmmL`,"3J*"`X49IU!r`6qr[hprS6r%[hkRJm
("JJ)#`!!&!m+"!F'%H5!r!$qJ[m!rS,r!IlqJrm-r[lpc3i)"`3(#3X!!)$r$[h
frrlpf!m*#!J'#3THqi$r&2lqrrrqqRX1#`--#3J1q[rmrIhmrB$r$2hqpCm,#!B
("`8(4[Q!ri2qJIq!rKAd4`X+"JJ+%J!!$J`,#!B%#iMkr2lmKIm%r[rrr[k$r`h
qr[h0$JJ+#!S,$3$krS$r$Ilkr[h6$`N)#!B*#PllJ2m"r[k!r`(kHi!0$JB'!`m
!!J)!!!%&!J%""S!!#!X*"`8'"`mdqB$r"IlqrrrqrS(r'2lpq1),$`F(#!X`p!!
&&!X*!`B2,[ElrIb%r`Aqr[rrr[k$ralqr[h0$JJ("`%+$J$krrlrrIlrr2[C$`N
)#!B*#PllJ2mPr[lrrrcjIJS+"JX)#4)!"J%%!!!#!J%!!3%!!"!'#J!-#`-Sq2k
&ri,q'2hiK3m)$!J'$Ark!!!0#JJ)#J`0[rRmr[b$r`AqrIrrr[k$ralqr[h0$JJ
+"`N0$+rjr[rrrIlpr[h9$`N)#!B*#PllJ2m1r[lrrri!!`i)$`F+#JlkK2m!rS$
r#[hf$!`*#JN*$$6jK[q#rKRmpLS,#JN+#`h'qIm!$3S&#`X+%@6hq[hqrS,r"Il
prrrqrS2r$2hqrFi2#3J*"`X1V[U"rarqrrlpeJm'#JF)#JKHqrrprrllr`!"!!-
-#J`)$!X0qB6r!2Z!rJcpba%($3N*#JS*qIrpJrm*r[hqr[crqlm,$)%*"M(irrr
m"3k!#`J*$!lfqrhpr[k#r`6qrrrqrS,r$Ihqr[h'$JB)#3F,$UlkJIm5r[rqrGB
3#JX*"3J-AIMrr[rqr)!!$[Tm%3X+#!S$&2Irrrhmri$p%2crrr@M$JX($330%J3
!![rmJImKr2rrrI[rrrTK$JN,"`m1GIVprrR4%!N,#!S,$UIhqrrqrSAr!IlqJIm
1rIrqrI[6$3X)#3F,$UlkJImIr[rqrGB2"`3,"JF-@r[rrr`!!`,rrrPr$JJ'#`3
*#rL!r4$lr2lqq2Vrrr0L$3J,"JJ)$)%!$IlrrrhrrrlrrIrrr[F5J3B4#4(*q[l
qrI%2$3F*"Jm+5rMqL2m"r[k#r`hqrIlpb`X%#!N(#`kZqS(r2Ilrr[h@$Jd+"`)
*$f$lrIm%!2cmrrrlI"!,#38+"`Rhqrlmq2cpr[cmr[HR$``%"JB($P(ir!!$!J(
rr2hpJImCrIbR$3S,#3`,,IEfr[lpqj%-#!N*"a!6kIQ"ri$qJIm"r[k#r`hqr2l
ecK))#!N(#`kZqS(r)2lrr[h@%3F(#3J("Pcl!J%!r[lrrrVkJ!S,"3F'""(erS,
r*rlpr2V8)``+#JF("K$%qrVqqJ!"!Ilpr2lmr[rrmN-1#J3)#!peprb!r`Vqf3m
(#!J*"`k'qS$rJIk"r`(qrS(r$[hrr[hpc!N,#!N(#`kZqS(r,Ilrr[h@$J8*#J8
&$em!!Irrr[hlrrrkI3i-%!J&"`VdqrlrrIRkqrRbL"-0"`H!#!X-FrMrrrcrr`%
#!2f!rK[prrVK$JN,#!X,%-hjr2[rrrhj13`)#!F,##rjJ2m$r[lprS(r!IlqJIm
1r[rmqrh-$3J)#3F,$UlkJIm5r[rqrGB3#`S%"Jd$#!$rq[cqr)$r12Tm#`X(#3X
*$,Dl`,r$`E++Ac`-%J8,"3d%#eM[q[rprrrlr`)"!2ljr[hrr)%+#!J-#!`[m[c
mrS$r#[QH#!X%$3N+$-[kJrk"r`(qrS2r$2hqq`!3#JJ)"`S2V[U#rc$qr[h@$`F
)#J8'$!AlrIrrr2lprIriJ!d+#`N-#!J-$")5$a!1$!m)"`F*#Jd+$QhiJ2d#r[l
pJ2m5r3!!r[[prrFH#!F(#!`3GrRprB(r#rcL&JS)"`X*$fcjr)(qJ[m8r[lrrrl
rrr[rr[`!%3N)"`8+%+rkJ[m-r[hpe`m*#!J'#3THqi$r#2lqrrrpqRm0#S!*'!B
,"J`,#`d+#3F("JS)"`J-$iAirIllrIk%r`m!!2clqm%2$3X%#``8er[mJIm4r2c
j33`,"JN,$42fr2rqrrrpJIm@r[lrrrlqrrrqrJ!!$!S*"`8+%E$krrk!ri$p#GJ
2#3J)"JN+A[Z!rarqr[rrrITr$3N)#3N+#!B$#`X+#`N+#`N*"!mKI1(jrB$q!r[
rrrk$rb-#!2[dBK!*#3d&#bIfqIrqr[rpr[hjR`m(#!S-#`bTqrhrrIk!r`(qrS(
r%[lqrrrprJ!!%`F*"`8+%E(mrrk!ri$p#GF2#3J)"JN+A[Z!rahqr[rrr[Tr$!S
)#3S)!`J(!`8)#!X(!`B*$T6dqIb!rSRr$[d!!2)1$!`+!`X)L2[jrS$r&[lqrIV
[#`X-"`J)$8Vlrrlqrrlrr2lqJIm"r[f"r``!!"%&#!J'#K#`r2rqJ2m-r[lpe`m
*#!J'#3THqi$r%2lqrrrqqRm-#JJ*#3B-"!X)J!N-#JX-#Ji*(+6hrIlrr)[r#3#
F$`X'"`N)"pf!qa$qrrVpr2MlpN!&#JN'#!8+m)(rJIk#rb,prIrqr`-#!!`+"`J
)#`q`r2rqr[rrr[lpeJm*#!J'#3THqi$r)rlqrrrpqAi-#JJ*#!S-%L)X*3m3#`F
&"3X+$`k%pI[qr[hrr)2r&Ilrr[ri!!N'"`N+$3JMpIMhprVkp[L!pa$`Q3`,#3-
,"`k8p[lrqrrrrB2r%rhpqrrp!!$5$38(#3J,$krlrrlqJ2m,r[h@$JN)#!B*#Pl
lJ2mKr[lrrrhjI``,#3N)"JVamIEhk,p@$3J*$!`%$!ermr[lrBAr$rhqrrcmiJd
&#3J+!`NiAf5"C3GQBf4PBf0G#S!)#J8$#5chqrlrrrlmJrm5rIhrr`!!!FX0#!J
+"`S3X[[rrS(r#rlpeJi*#!J'#3THqi$r#IlqrrrqqS!1#`U!#"`0mrlqr2hiplN
8$3F+$JB2$*[fqrhmrIlqrrlrri(q#rH&#!S'#JN1#3S0%)!,&J`-#JS0#K!*$!N
("`3+$"(8q[lrq[rqJrq"rS!!!-'"#J8(#a'bq[k#r`[qr0B1#3J)"JN+A[Z!r`r
qr[rrr[U!$JX+#!J'%IRpJ2m3r[lkY!m1#`F0"a!2`2EprIb"rLRrrrlrrIcf)!m
*"`S)#!S,"`3*"3F*"3`(#3X,$38,$33)#!X-E[Iqrrq!rS,r)[lqr2d"!2fi$JN
*"JF-$m[krIrrr[rrqrS!$JN)#!B*#PllJ2m"r[k!r`RlI``+#3J)"`ljJrm6qrb
M$!B,#3X($$cfrIhrrrVqr[b!r`RqqX)3#`S'#JB*J!J##3B+J!F9#!J+#`X-"`J
0"`J'#3F5q2rrrIlprS,rJIiH!!$jN4!'#JF*"a$IqIlrrIrrq[ll!!m*#!J'#3T
Hqi$r!IlqJ2m$qhi,#B!)"JF2q2rpr[k!rbAqq'!2"`S)$!84H2Iqq[rrr2lqrr[
rr[PE$`N+#3J+"3B+#!F+#B!)!3N+J!X1"`m-"3F)#3N($,EmrIrlJ2k"ra(qr[`
!!`2pC!X'"`J+$3l`q[f#r`[p!!!2#3J)"JN+A[Z!r`(qrS$r!rTm#JQ"#"82prl
mrIhqr[rmqGNI%38(#`J-%DclJ2m3r[[krrhrrI-9#JJ+"`S'$`Q!$4J,"3S+#``
0$!S+$JN-#`B'"!F(#P,jrIlrJ2i"rrq"rL$r!`)!pM)2"`B,"JP!p[[kr[cqrIr
m!!!2#3J)"JN+A[Z!r`(qrS$r!rTp#JQ"#%F2q2hmrIlqrrljq[DD$3S*#!J+$#c
`qrhpr2lpr[lrqUX0"`N&"JX0-'GJB@0LBf&LBf4NBf"IB@CG#`X*"!S)#`[dr2r
mrrk!rb6qrIlrr`)!qY-3"`J("`J4G[Emr[rrr[rmr`%!$`N)#!B*#PllJ2m"r[k
!r`2lI3X+J!J%#4$ir[k!rd$qr[cir2K$$3X*#JN*%'hhq[rqqrlfrrhj23d,#!3
*"K(+pI[lprMiprIiqIRip[EhprKL$J--"JF,$SrlrIcrrS$r!IlqJ2mI!!$eC4!
*#JB($!UQq[hqr[rqr[m!!0J1#3J)"JN+A[Z!r`(qrS$r#rYq$!S*#!J*%2MrrS(
r)[hmqrll`"%*#J`*$!N1U[Vkrrrqr[rlh`i+#JB*#!S-!2clJIm"r[k"r`(prB$
r$VB*$38*"Ji,,2MqrrrprS2r)!!"!,i)#J`%"``,&1Iqr[hmrrhrr`)!d`i*#!J
'#3THqi$r!IlqJ2m$qRi-#S!)"!S3qIrqJrmMrIrmq'i1"!S+"331,[6pr[rlrII
jJ")*"3J-"4!&!2cqrrrkKIm4rIMlrrXC"JF)$!8)%YVkrIllJI`#rIlpJ!!9-!X
(#3S)"JaPq2lrr[rrrIrr!!$6$B!)"!F+#ellK2m%r[Tq$!U!#!3*$rRqrS(r!2f
!ralqqqJA$`S*#JS&$A$jr[rrrIhi&JJ)"JX*"Jm!!IhpL2mSrI[mrIYV#Jd%"`X
,$R,iq[ljYdklp[EipJ!!$!X)#"!)#!d3Zr[lr[k"r``"!IV5$JB'#`N0#9llK2m
1r[Pq$!d)!JS(%I6qrIlpK2m-r[U9%3J1"!S+#3kqrS$r!rc&#`Q!#!S'$MVj!2h
rrIrrrSArJ2d#pX%3J!JG#3N1&2Elr[@k&3S8+d)b%!`1#!3*"J`($fRip[lpJ[m
2!3(le3S)#!S"#!pJqrrrrS,r![Q$$S!)#!F*$2Mpr[hqrB6r(Ihh3!m(#`S""`S
YqrrrrIPF#3X+#!d*#)Vf!J$rrSVr-IRkpbJ,#JF'#`i3ZIVlql-1#`S2#Jd-$`S
,#3F+#!XRl2rrq[hlrrhqr`!!qp-2$3J-J!S%@[Vrr[k#r`ljI"!4#`N*"46jr2r
qq[k&rarm`3m("`N,#`31J[VpqI!8$JF+$!X,%Z$l"3(lrrhqrSAr+2crrIMmI`m
&"JX2"`j9p2rjZJX*#3B)"!S+#3J+!JS,&E6qrrrpqIlpJ2i0!!$peJm)#3N'#!a
Hqrq$rJVrqhi1$!X0"`i3q)(r![RqrS6r([GL%J8)#3-*$a$DqIHF#JX0%3d)%NA
iq`!!rrhrrrf)rcEqr0F0#J`-"3`-%rMkrVX6"3X'#3J+$!d&#!B,+F6mqIlpr2c
qrrrqrJ!#rYF6"3`)!JX1@[[rJ[i5rrrjI`m("JN(#`llrrcrr2rprB6r(I[N#`S
)"`S'!`iep[8["`J0#JN+$CMhrJ)"rIcrr)Ir!2f!rc2f$!`,"JN)#3ZGqIZl$``
+#`F)"JX(%!B+AY6mrIrlrIhqr2rrrId!![[9%3S,#!`*#@,lJ2m1r[lrrrhlJ3X
2$`N-$"6lJ2m$r[rprB2r'[hkpTB-#3S1$3S3$TEP#3`3$JX1#"6Ur2d!!)$r!2U
'rarqrrrlrrX&%!S2$JS)&$Eaqli4$``+$3S4$`i46V2jr)$q&IVrrr[rrIlmrJ)
!qq!8&a)3&!i9B[b#ra2qr[hiKa31%K!3%K6mr2lrr[hmrB,r$rlmrIch24!9%3d
9$KBAI41!&!d5$a0+q[hm!`(qr[crr)Mr0Ihqr!!5&"%5%488'HIkpXf4FQG,9`3
'T1Rhqrcqr[hprrrprrhpr[cq!!$rqIMcmrAcpIEjr),r%rlqrIVkq2Icp2AfqIR
qr2lqrIcpJ[mEr[hqqrchpIIfpIAfprRhprEepI2dm[Mmrrm!!S$r!2b'rb(prrc
qr[X!!2Iep2Ahp2RiqrcmrIhmqIN!!2Vmr2lqr2hpK2q!rJ-!!IlqJId%r2hqr[f
$ri$p"Irrr[hmqi(m!2f#rSEr%[lprIlpqr[mrIrrr[hlqrcmqrb!r`%!!)Vr#[l
rrIcrr!)!qr[mJ2d$r[llrB,r![i$!B(r!rMqrIk%r`Aqr[m!!Ik#r`$qJIm(r[h
rr[rlr[k'r`,mr2f$r`(qrSMr!2k(r`$qJ[m"!!#,r`MirIhrr`!#rIf$r`,mrIk
#r`J"!Irrq[lpqrk)r`%!!B,r"[lprIlrr[Z!r`,pr[Q$r`Aqr[rqrIk%ri$qJrm
%r[hpr[k&ri$qJ[m"!!#+r`Rpr[hirrm#!2hpJIi&rrrqr[hqJIm(!!$qrrrqr[Z
*r`%!!S,r"Ilmr2rrrS(r!IhlK2q#rSAr![lprS2r"2hmr2hqJ[m&r[lrrrlqJ[m
"!!#+r`cmrrcqrrm"!2hqrIlqJrm"r[k!r3B!!2lpr[lkL[m#!3,qJ[m&r[lrrrl
qJ[m!rB6rJ2k'r`$qJ2f#r`2pr2[pJIm'r[hpr[rrrS2r!3!!Lrm"q[k!r`)$![q
!rSAr!2k!r33!!2cqqiEr!IlqJIm$!3,prS(r!2k"r`6prIcprS,r!2k-ri$q!Ih
qJIm$r[hprS(rJ2f(r`%!!)hr#2hrr`)#rrrqrSAr$Ilqrrm%!2rkrrrqrIhqJ2m
$r[hmrB$r#3)"rIlrrrlprIk!r`[mmjM)q2Vrr[lprIk"r`,qrrq"rJ2rrrhpJ2k
#r`$qK2m"r[k&r`6qrIi!!)Rr#2lmr[rrqIi#"i2r!IlpJ2m"r[k!r`S!!`(rrrh
pr[hqrS$r#2lprIlrr`!"rS$r!rhmrIk!r`Ik*4!2HIcrrS(p!2k$r`,qrIf!rJ$
pJ[k!r`$qK[m!rSAr"[hprJ!!rrk%ri(q"rhpr[rq!!3#Jrm"rIf&r`B"!!$rr[h
rJ2i"rIf$ra[mr3!!rrrqrI[hr2Vpr[fK$``'(2Vqrrhrr[cpJrm3q[hqr2hrqrr
rr[hrr[lpr[Z!r`$lJIm0r2hprrrqrrhrrIi!!`#!rB,r$2cpr2cpr[rpr[m!!!'
$r`(qrSAr"J!!![crrrb!r`,prIk"raclrIcp!3$mmjp2q2Rqr[hpmK)2%9hjrrr
irrclrB,r&[hqr2hrrrlrrI[qrr[qrIRpr[lprrriJ2m'r[hqqrrprB(r"3%"rrl
prB,r$2lprIRpr[crrr`#!!#1r`3"!rrmqS(rJ2k!r`hmrrVkr3!!A"33&IEjrS$
r"[c0ETljr[k"r`2qq2hpJIm3r[rrr2rqrrlqrrlrrrlqqrQ"r`EqrIcqrrcqJIm
+rIllr`-&qIcmq[U!r`(qrB2r"2Vmr`-"Mrm"!!#,r`[qr[hr!!"0#3i8p2U"r`I
qqI[pr[crqi$r"rlmrIcrr2rpJrm+r[clqrhrrrcrr[b!r`,lr[k!r`(qrS$r!Ic
pJ2m)!J,qrI[qrrrqJrm!rB,r!3!!M[m(rJ!$!2rrrIf%r`hqrIlrrIrq!!m,$`l
erB$r(IlirIRlrIrrr[lrrrhlqIlrr[Mmp[lqrIrpr2hlr)(rJ2i!qi$r*[hqr2V
krI[rrIlrr[[r!`3"r[lkrrVqr[rmr2hqrrrprIrr!!-!rSlr"3!!![lrr)6rJ2i
Crrrqpr!!#3S+#qMTkZhprIcepI$kr2rqqIb!q8$kprI5Vl$9qIRqqrMia,#ajII
pq2cpr[lrr[[mprM%UYAjqIcpr[VqrJ)!qIRlr2MEZ1riqrckrIcrrrcrrJ)!!)r
r$!!&!2rrrIlrr[lrr[k!ra6prrbC%3m)"!J,$3X5*rImj"%3%f@!rKMk0"81&IA
$4Jm,$"4Kp[RjUMi-"!S+9GMmJ2mTr[cpqV`p%!m3$aK`prMpr2d!"4)1%V$VC3S
0&2Ilqrlpr[cqrIrr!!8!N!$rD`!%rrhrrrlqrIlpr[rrr[rpqjX0"JF)#JJ,#!d
Hq2lK&!F+B[hrrrJf#!d-VaB2#3X)#40&pBJA$3B+"`F*'qIqrrhmrIL(%`m0$Ji
4$Jmp`[[lq!!&#3F3Ve%0#`d3pIhrrIljr[rrrIm%!*(r!J!"!B$r!IlqJ2eDr[r
rr[rqqk-8&3X(#`B8%aBLq2hK$!F+B[RrrrNc#JX0(3i6%MX,#3X-A4-468K*%!J
,$iAkr[ciqB%3#K&*Lk4a%Jd05IIl!3!&$`J0H3S-%KF9q2hrr2hqrS$r!J%"!*!
!r`Em"3!!rrcrJIjLrIlrrrhrrrcjpr""$!B6m22ep2Vmi!X(#Q(ir[ci-Jd1#K'
QpIM`F!X)"J`,II2jpk%1$!dVq[clq-F8$3jXp2Rjpj%1$3f`r3!!P!i'%K`,EZ6
LR[Vmrrlqqrrrr2m!!!AmM[m%r[rp!!#%r`$qJIp#qIlqrIhh43S2%I2jqr[mrH!
-#!TMq[rppM%0"Jefm2ciqZm5"3S,2[2irI[i3`N*$IMpr2P&$3SZmIEfq[EhCJd
46i!!$ii1$!))JIMkrIcjrIcqrrf"r`3!!2hrrSlr"2lp!J!!L2p6r2hkrrli5a!
+%rIjr[hmrH!0#3aNq[rpq$3%$`r(r2lrr2*&$3d+DrMmqIrmG3`0$0rpqr-6#Jj
Pm[2fprMbN3m',3!#pCJ+$!Biq2[rrrlmr[hmJ[m%!!!#rIk2r`(lri!!!IrmK[p
Br2lqrr[h5J`4$`$mr[lprZ%2#`jPqrrrq#i2"`cerIrpr2CI#!X2crclrrrpI`J
$$p(qr-d0#`C!89PG@9pF1`S,$J!!pT-2#3Kpprrprrhrr[rpr[rrrIq!!!(rqj(
r!rd!"2f!ri$qJ2p-r2cpr[rppNm+#a-!!2ckr[lL$`X1CI[rrrNb"J)LqIlrr2[
eE3i+%Hhrr2hrqj!!#J`,bIcmVJd0$``0$Jd1%!d2$3J4!2[kN`i0%CcmK2m)r[h
rr[rp"!$pNIm#qrrrJ!#!ri(qJ2mGr[[lrrle6``-&J!!![rqrq)0#3YMq[rpqM!
*#a[jJ2mbrIGU$JJ1k[lqqrrkL!`&%X[jqkB6#!N4%4)6'")1%4%6&Ellr*32$!U
eqrrmrIlprrrlJ2d!rS!!![rrqilr#Icrr2rr!J(qrrq!rS$r,[lpr[rqr[KA#3N
8p3!!rrlriJd)#f,jrrri03F)(I6rrrlqq'X+$a,Zrrcqr[Q+J!`0c2hkbJi0$jh
[mI2Vl[#!!"caqrhlPJm,$,IlrIcmr[rmrrhqqrlp!3,rrrcrr)lr!rhrrrf!!!(
rr)$q!rRrrrf"rcRqpPJ-#a[fq3!&rrlL%!81B[Vrr[Je#3SCpIhprrriE3m)&Hr
rr[rpq)S,#Jc-r[hZ$`X,FIIhq2MhJ3#!r3clN``0$E,prIlkr[ljJ2m"rIq!!!2
prrrpM[pNr[lrr[rr!`$rrrllr2rqrrrqrIrrrI0E#JS6krVp!!2qi!i0$9rkrIl
j-!F1&2Akr[rrqfX1#a$[rrlrr[H+$3d4arlppL`0$4[Kq[Mf!!!"!2cpr2lkN`i
(%E$prrlprIcrr[f!r`F!!rrrr[rqrSrr#rcpr[d"!!(rr[rrrB6r0rhjGJi)#U6
fq[S!!0m-#JYMq2hmpc)+#4$fr[rmqrKN#!J3l2lrr[ljK`N%&-cmrILJ%!S1+G(
eJ3!F`$6fqrhjN3S1%,(pr2rmr[lprrrpr3!!!IhqrIb2r`(mrS$rCIlq"3(rrrl
rrrllr[lrr[rrqCS)"3F9B@!Aq!!!$`88CrRlrINY#`i4q2rqrrriAJ`,#qclrIr
rqB)2$42+rIVlp%F0%3`)#`B$#&F8&[$lqrU6$`J-X2crr2llrIrqrIlp!!6qrS$
r!IlmMrmXr[hrrrX!!3(rrIrpr[lmrIrrr[hqpLm+$JN*&5,hqJ!+#JpMqrrrq6%
'"`rkJIm9qeS)"JrTr2lrr[Tq"J32bI[pr2c%3S!0%!F1%"%6#a[hr2hjN`N($l(
kJ[m$r2lpri!!"2[rrrhqMrm%r2lrr[Q!r`)"!3#!reEqqIhlrIlrrrVl[%`3$a-
2-2Alia!6$fVprrhm1``1&2VrrrRrqeX3$a(YrIhrrrQ#$a%@brhmqrhppJ8)$`i
5$`i9Fm[fqrhpQK!0%l(lr2rrq[rqr[q!!B$r"2RqrrlmMrm,r2rrrIcrr`3"rIr
jJ[i!r)(r#rRleEDS[I[pqr6ipi!!)2lrrHR[kZIlqrhrqrRXlHMXr2lqrr[rq2,
Zk[hppIhq!B%!)E1S`Gcap[IjqrMqqqrbkr[qrrlqrrrjrri#"2rrr2hrrrb3!2m
8rIrpr[rqrrm"!3$qrrlpr[hqr[rmJIm)r[[qr[rrr2cqJ2q!!"$rr[[qr[[mrrh
qrIclr[rprS,r"[lrrr[qr!#"!J[mr2VlrIrqr2[jr2k#r`2qrrhpJIm,rJ%#!Ir
rr[rqrIrpP[m"rIq!!!rrqrlrrrcqr2lrr[rqrIhqJIm0rIlrr[rq!!!%!!$qr[U
"r`$qK2m%r[rrr2k!ri!!$3%"rrrqr2hqrrrqr[hqK2m#rIlmJ2m"rIq!!3$qS2m
!rS!!!rlrrIq!rJ2mr[rqJ2d!rS2r#rhrrrhqrrd"!J!!!B$r![lprS$r!2k!r`2
pqri#J`!!rB$r!IlqJrm!rS2r$2lpr[hpr[hrr`%$!IkIr`$pJ2m#!!6qJ[m(qIh
qqrlqrIf"r`,qrrk"r`Vlr2rpqJ!"!J%#!S%!"3)#!`!!!i-!"J)!rr[qr2k-r`E
prrlkr[rqJ2q!!!,qrrbHr`Amrrd!!J#!r`[qprlqrIlrrrhprrq!rJ,rrrb!r`6
qrrrlrS$r!3%"JJ#"!B%!#J)!qIhqrIrrr[rqKrm"r[k%r`VhrIlrr`%"!2hkrTl
r"rlrr2rr!38!JIm#rIlqLIm)r[Rrr2rrr2llJIm%r[hpr2k!r`2qr[VqJ[m#qrr
mK[m#r[hpJIm"r[f(r`F""3$kq[hpr*lr$[hqrIrr!!-!rrVrr[hrrSAr"[hrq2r
rrIk!r`(prS,r![lprB,r"IVqrI[qrS2r!IlmJ[m%r[hmr2k!r`6qr[rrrS(r#IV
r!3-!r[cmr[bIr`hqr[hkrrm!!!(rrIrrrBMr#[hlr[rrr[rqrrrqLrm!qi$r"2l
krrVlJ2m"r2k%ri2q$rrqr[[rrrhr!J%!r2hqrIkKr`$mJ[m&!!!"r[rqK[q!rJE
prIrprrrqJIm!qiMr"2lqrrrlJ2m'qrlrrIrqri$qJrq!rJMrrrlqrIhmrrk!!B$
r!IlpUIm,!!-!rrrqrrrprrrqJ[m"r[kLr`$qK2m0r[lrr2lqrrrqrrm!!`#[r`$
mJ!!*r[rprIrqrrcrr+lr!rhrrIf"r`,prrk!!!$mXIm)!!-!!2rprrVmXIm&r[c
prrhqJ2m$!!!$!,,r"I[r!!!#!)$r"2lprIlpV[m#r[rpJ2m'rJ!#!!$rql,r"Ih
r!3!!!B$r!2f`r`cmr[crr2rr!J!!!IrpX2m(rIrrr[rrqJ'!!!6qrrrlrDrr![l
mrS!!"`(krrrqrrrpVIm$r[rlr)(r"!8!!33!X2m(rI[rr!8$!!'"r`2mqrrqV[m
!r)$r#2lrrId#!!!$!,(rJ3!%rrrprrk!r`$mYrm$rIm"!B!!$[hrrrlrqrrqrrl
rrrlrr)2r"IhrrIhrrB2r$[crr[rrr[rqrr[rr[rrrB!!!`%"rrfqrcrmrrlprJ3
!!!%!rrhrrrhqrrrprrhmrrlrqrrlrrrprrrprrrlrr[rr[rmrIrprrrqrIrrrIm
!!3!!"2lpr[rm[[m,rIrqr2cq"!!#"J)!JIm'rIrmrrrprB6r!IcmK2m'rIhrrrc
rrB(r#`!#"J)!"2lmr2lrrElr![RrrS(r&[[r!J!#!J!!!rlrr[rrrIrrr[lprr[
kJIm@q[[rrIlqrrrprrrqrri$!!!#!J!#rrZ"r`,qrrQqraEqrIrmrIlqrrhr!!!
"!!!$!!)!r[rrqi$r#IhrrrMqr[Mrrrf!raElrrrq!!)!!`!!!3!!rrhrr[lpr2r
prVrr!rcrrrk!r`,pr[k!r`!$J!!"!J'#!!2rr[hmJrm$r2hqri)!!3%#J!!!!i$
r![lqrB$r!rlrrrbqr`2lrrhrJ2d*r[rqrrrlrrhrri%!!`%$!!1!!!F#!3!"!3!
"!S!!!`-!!`'"!!Rrrrhrqrrrr[rqJ2d$rrhrqlrr!IcqJIm[r2rrr2rrrIrqrrl
rr`!$!!!#!!!"!!8!!!8!!3!!!J!!!`$rrrlrr[rprrrmrrrmJIm"r[bIrkIr!2k
!rk%!J2m!rY(r!2k!r`%!!*d"!3!!J2m!rY(r!2k!r`%!!*hq!3!!J2m!rY(r!2k
!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m
!rY(r!2k!r`%!!*hr!3!!J2m!rY(r!2k!r`%!!*hr!3!!J2m!rY$r"[hprrVr"!#
(r`$qJ2m$rIlqrB$r!2k(r`B!"2rkrrhpdIm%r2rr!!'&r`$lJIm&qIrqr[rjJIm
!qiAr"!%!rrrmd2m(r[rmrrrp!J#(r`,pr[f$r`,pr[f(r`F!![hrrrcrrXrr"Ih
rqri"!BF!J2m&r[rqr[rqJ2q(!!8"!Illrrh2r`,qrrk!riF!"3%"r[[rrB(r"Ih
rqri"!BF!J2m#r[rqd2m#rIlpKrm2!!,prrrmrrlqrrcrrrd#!)Ir![hqrG$r![l
rqB(r!2Z&r`3!!2rrqi2r"2[rr`!!KIm!qi(r![RrrVIr!rhpqrf"ri$pJ2m"rIf
$r`$qJId!rS$r!2f$r`m!![hirrhqrrrmrIrir3)!Jrm%rIhqrrk!r`(prUMr!Ih
pJ[m"rIf$r`2lq2EiJ2mMrI[kqrhrrrVjrrlrrrlrr2rkp[Vprrrqqrcrr`8)"!!
!qrVmJrm'r[Vk!!!&"B$r#[ciq2hqrrrlrrrmJIm"r[b&r`(prBErJ2f"ri$pKIm
"qrf$r`(prB,r!rhlq2U"ri$l%2hrrrhlq[rprrrprIckq[EpJ2q!!!N%"3F#!!$
kqrhqJrm8qrN!!!3&"JB#!!$irIhrqrrrr[rqJ2d$rrhrqi2r"IhlrrrprB,r!Ih
pJrm"rIf%ri(p!I[pJ2m%rIEfqrf#r`$pJrq!q`2prr[lJ2S%rrriq[b!rB!!!J)
'!i)!"[rprrRprrf!r`2prrhlJ!!(!`)#!!3!!!1!r`,qrrf!r`lqrrrmrI[lrIr
pqrhprrq!rC!!ri(p!rrpq[Z"r`2fp2[pLIm#rI[pJ2m+r2MjqrrpqrMr"!+!!!J
"!JB%r[[ip2b"r`(lqiAr([Viq2rr!!B%#`)!!3!!rrhrr[lpr2rpr[hkq[rrrIf
"r`2prI[pMrm)rIhlrIrrrI[pJ2m"rIf,r`$pKIm!rB$r#!)&"`B!!!(jqi$r%2[
kq[rrrIrrrIhkq2[lrIrpJ2m#rI[pJIm)"3!!!J)!![rlJIm%r[rhqrZ'r`2pqr[
pL[q$rB,r!IhpK[m"rIf&r`$pK[m,"J3#"!S("2rrrIViJIm"qrZ%r`$pJ2X"q[k
!r`,kr2Z&r`i!!JB#!!6qr2cqrrhpq[Z(r`,kq[f+ri(p!2Z"r`$pL2m%rIVlrrq
(r3llqrlrr`8&!J%!rIhrrrb!qa(prrrqrrlpqI[prrrmrIrmqrf!r`2pq2AlJrm
0r2rrrIm!!3!!"2lpr[q!qJ$pJ2m#rIVpJ2m&q[VprrrpKrm%rIhlqrf!r`(pqiM
r"I[iq[rrrB2lJ2f!q`i!"!B$!2Rlqrrrr[rprIb$r`2mqrVpJ2m6rIrrr2Vrr[h
kpIMlr[rrr[hrrrU"r`$pJ!!(!3(rrIhlqrf!r`Ikq2Vprrrlqi$rJIf&r`,prIZ
"r`6kq[rrrS$r(Ihkq[hrq[MkrrrpqIrpr2VlrIrqq!)!!!3!q[[kqiMr!2f"r`(
prBAr$2[kqr[pqrVkrIhkq[f'ri%!JIm+r[[kq[IkqrVrrrf!r`IqqrRlqrMprB,
rJ2f!r`,lq[Z"r`,irrU*r`MprI[kqrrr*6#!0B(r!2f#r`$pPrm#rIVpJ2X!rB6
r"rhlrr`&!`!$J2m"q[f*r`EiqrVjq[[pJrm"rIf!r`(prB(r([hip[rrUY6Cdp2
&T[rrr[rpr2Rkr38bPlqpd0(*YpD$ra6pqrhrk+h(ep(BepEAfZ$MiZ,Eir5&r`$
pLrm)r[cq!!!#"IrqJ2m)Y0RAeGI@f-@rJ2m&qrViq[RlJrm"rIf&r`Eqq[Ilrrr
2J2m#rI$,J2m`rIIrrrd'#8A&q[Arqr2Kr2rrrIhrrr[kqIrrdZRmqI$fp2,`mI$
`lHVTl1[Hblkbkicr#Icqr2rmrrm#"!+"r`M2qrrhpI2liV'!r`EpqrVkqIVpJrq
"rB(r!r[jq[L!r`$3JIm9l-ErrrclrIrr!!365p$rrrcrpZIkri$p(Irrq[Mprrr
@mI[lr2hlprIeq2[mq2,dprVbipRA`S(r![[lrBAr![lrrB$r$ri"!33Erm[9r[R
pqrcpmY@#r`6pqI[lrB2rJIf"r`,lq[Z"r`$2JIm0mXhrrr[jrIm&!`85rmb"r`A
bjrMrqrf!rahkq[hrrp2`rrrmrrrmq[Vlrrrqr[rrr[lkqr[dfF#!r`(lrB6r&rl
mrIrpr[rrr3!'*@5hkrVrr2hqr[AYeS(r!2k!rB6r!2f!r`$pKrm!cB(r#Hc*rrr
iqrN("J+!r`$4J2m'qI(Nq2rlrB(r!2f!r`REmrVhr2lrr2cqJ2m!rS$r#2lmr[l
rq[$I[)Mr!rhrrIf!r`Vpqrhr,S[Em2rlrB(r!II$Jrm"r2b%r`$pJ2m"rIf'r`h
1rrrqrZl-rrrpr3!$!S(r#FcqrrlrpZ2frrf'r`IAp2rmq[rch)$3#0(4dY2Bi1[
dr)(r![EJbS(rJId'rrrprIrrrS$r!2Z!r`bhlIIrr2hjrrlrrmr3J[q!rB,r!Ih
lLrm'c[rrr2rZaB$rJ!!!rB(r!-b"r`6iirMrrBEr"Y(errcrrpZ%r`hlkZ(&i2I
rrIhrrrA,lB$r#2[kq2[rrrVkrB,r!2f!r`c0pIhrrrMrp[rrqpUQJrm$qr[prB$
r!r[krIf"r`(prB2r#-lrr2rrlFMrri!!![rprS$r!-b"r`6ijIMrrBEr!YEYrS$
r!0D)r`RYhI,mrrrmrq'VJ2m)qrMiqrrrqrVpJ[m3r2rrhYErrrljl[rVprljkXQ
#r`$mJ2X!rB$r!r[irIf"r`(prB2r$Xlrrrlrk-Er*3-!rIRrrS$r!-b"r`6ijIM
rrB2r#Ihrrp,`r[hqrmH*r`MleI,rrrhjlmb!r`,lq[f"raMprrrprIrrrIrrXqI
rr[RRc[r5l2lrmH6JJIm$rIhlqi(r!r[frIf"r`(prB2r$Xlrr2rrmX4b+`$rrIr
rrB$r!-b"r`6ijIMrrB,r"[hlrrr5l[f!r`,$rrH#ra,mrIrkrrr2kIlqr2VdkI(
rrrhlK2m#rI[lJ[m1c1lrrr,8V*+qk2cprrE'J2m%q[rpqrZ"r`2lq2hpJIm"rIf
$r`h1rrhkrq[#G5Arrrhppi(r!-b"r`6ijIMrrB,r$IhirrrGm[Mrrrh"rrVqJrm
"r[L!r`$9JIm'mZ2NrrrprBAr!IVkJIm+iq$frrrU[AaXR0k!r`,qe25#r`(kqi(
r!rhlrIf"r`(prB2r$XlrrrlrlF4errlrr2rrqS$r!-b"r`6ijIMrrB,r$[hlrrr
Fp2rpr[I$-`!%")!'"`)#!!%"$P$+JIm'q22DrrrprBAr!I[lJIm3[[Aeq[rJ[[p
&GYhrrrlrjEf#r`(lqi,rJ2f"r`(prB2r#FlrrIhll-9drrq!rB,r!-b"r`6ijIM
rrB2r"IhrrpAar)$r(Xdk"3!!!J)!!!3#!!!$1XcprrRrr2,CrrrprIrrqrZ'ra(
cdIEjqIlCkrmN6mImrrrpjm1#r`Rpqrhpqr[rrrhpJIm"rIf$r`l1rrrprqr$rrr
qrrhprrf!r`$-JIm%q1Airrf%r`mVNGE[rrhrrmMrrrMjrIrpJ2m%qr[rrmH!r`6
qqIRLri(p!r[kq[f&r`Djhrcfq2V*J2m)0E,Xprrll1$pJ[m)rIhlq[[prrhpJIm
%rIhrrrk!r`E2rrlrrqh&JIm!rB2r!FcpJ2mIqH2irrcprrrqr`!%+ir8mIrpr[l
#rrlkq2VkrIhmrrb!r`h5r[rlrrMPTIrprIrkq)$l!IRqJ2m9rIrraI$qq2$Vf[r
rr[q,dZrprIAYZ)2r!2f#q`(prB(r!rhprrf"r`E1r[lrrqh&JIm!rB2r!-f"r`A
hjrIrrIk!ra!!!!,rrpRbrrVlpm[rrrVhqB$l!IrpJIm5errjrr[deSNR!rrlrIV
prIIkrB,r%r[QprrimYVrrr[lrrqeiIhrrrM)Jrm(rIhrrI[krIf"ri$pJ[m'cIr
qrrrYaB(r!2f$r`l-r[crrrERpIrprr`#"J+"r`E@mIrrqrr)KIm!rB(r!ZhHrB$
r$Z@bC4m!"IrrqrrrrIVprB(r"X2br2lmj,q$r`f3!0hqrrhre-crrr[lrIf!r`2
pqrhpJIm%rIhrr[k!r`E,r2lrrqh&JIm!rB2r!-Z!r`Vpq1VkrrVr"!,rr)(r#0M
brrlrrmIrrB(r!2k$r`h!kIVrrrcFdrrr!JJ'!)$r"2llrIrqJ2m!ci(r!GqqJrm
-pY$qrrrqkEIrrrMlrB,rJ2f"r`6prIrqrB$r"Y,rr[rrlF@"r`$pJrm"c[k!r`E
fiIEr!!%!K2m#cZllJ2m)c[rrq[MrrrhqJIm(d1Airrrqp-H#r`3#!!$rri$p#rr
prrr%f2[mrrrCkS$r!2b!r`[*prlrrr$Crrrlqrf$r`(prB(rJ2f#r`E*rrlrrqh
&JIm!rB2r!F[mJ2m%p1Vj,`#"r`$lJIm"e1q"r`$4Krm*rVALprhrrr$3qB$r#2c
rr`!!"2rprB,r"V6Ir2rrqFL!r`cpq[hrrpcUprrrr1cAJrm&rIhrrrhpJIm%rIh
qrrf!r`E0rrlrrqh&JIm!rB2r#mhrrrcrr0kL,2hkr)(r#IhrrpEZpr[rrqD&r`V
kkp6Ym2hkrr23cS,r"rhfqJ!"!r[fJ[m'f2(rrrIRci(r!IclJ2m'bI,prrRkai2
r"2VlrrrpJ[m#rIrqJIm"5p#"r`([`i$r!IhpJrm"c2k!r`6ejjrrqS(rJ2dDrrr
DmIhlr[rah-E!Zlr&bY,Rl2Epr[Mbi-rmJ[m)r[[kq2Vp!!$pJIm0bHckrrrce[c
rrIrrr2Q!r`Hjk2rkrIrEfi,r!I[lL2m!rS$r!8c3JIm"lm1!r`(prB2r!-b"r`6
ijIMrrBEr&pRcrrlqrIrcmqVQjqEYm[Iiq[Mikp1[mS6r"rhlq[Vrr`)&JIm0bIR
qr2rS[2rrr[rqqrf!r`I'i2rpr[rJTi2r!IcqJ[m"rIf$r`),4mZ"r`(Ya)(r!2f
$r`$-JIm%q1Airrf$r`IqrrrDpIrqrS$r"2lrrrcpJIm$qq[Nf)6r!2b!r`,pq[Z
!r`X%"rrrfYMmrIrqi,+!r`2pqIVlJIm*e[rprrlUa[rrqi,r!2f!r`2lq2VpJ[m
#"d61JIm"km+)r`$-JIm%q1Airrf#r`hpq[rrh22qr[cqq[rrrS(r"2[mrrrTKIm
!rS$p%[rrqr[rrrhi!"hrVZArrrcre21!r`2jq2VkJIm+a2Vjp[[hl1VrrIk"r`E
irrrpq2EiJrm$"8(0rB$r!HM!L2m!c)(r"2MPq2rpJ[m5rIVrrpccr[lmq[RQk16
PjqVbqi$r!HI!K2m9r[[lrIrrqrhrrr[jqbIrdr(lrIrrcBRr"qrVp[MmrrR'K2m
'qrrrqrViqS$r"Ihr"3T%bS$r![lR[BMr!-b"r`6ijIMrrBEr&0Var[rqrZR&[F1
mUX$Kp2[rrrRZai2r![[drB$r$rhprrrjqrdiXZRfr2hqq1D+r`EPqIrmrrrCJ2m
"rIH!r3lrrrhlq[[rrr[rr`8-rmk!r`,qjlf%r`$pJ2m!cS(r"2MPq2rpK[m'er$
mrrrmfi2r!r20k2Q!r`(aa)(r![llqiAr!2Z!raE-q[[krrAirr$Bh0rEfq(HhYr
KpIrPpi$r"IhK[[rrr)$p"[cprIrpqrZ"r`3&$"ErdB(r!HV!Jrm"rIf!r`$1JIm
%q1Airrf'r`,3l2b!r`$4KIm(aZRar[relF+"r`$pK[m2r2rrq06rpIRrrr[bj0h
Fh)$C#0IBh0MNkrMhqS$r!HfpJIm)q2hlrIhrrr[lJIm%"`mErmk"r`(U`S,rJ2f
!r`$1JIm%q1Airrf$r`Rmrrr3l[cqrrr2J2m!r),r"llRqrhrqqQjLIm)rI[rrl6
Qr[EjKrm!qi(r!rlrp[U"r`,ce2Q(r`,kq2Z!r`S+%2rrd[rrqrrZ[i$r!rhlqIb
!r`&-cS(r"2MPq2rpJ[m4rIVrrpAcrrlqrmVrrrlprI[lJ2m"b[+!r`,[iGH!ra$
prrcrrrcrrIhmrrr&kIcir)[r"2ckq[AhJ2m$r[M[[)Ir![[kqi$r#J31rrEAqrh
mrqHiJ2m)q[IlrIcrrdI-JIm%q1Airrf#r`Vpq[rrf[Irr[lrbB(r&2[kq[lrrrA
GmIrpr[24irrrprhpqS$r%IRprrrai2(rr2crq[Afp2Eiq)(h"rAcmr$Up2MhJIm
"r-b)r`rprrrp!!!2rpIBrIVqrqHRJ2m)qrMlrIrr%%M-JIm%q1Airrf$r`Rmrrr
Jq2rrr[l(JIm#rIhqJIm(YHIjqrlqk,k!r`ElqrrrrIrlJ2m#`[$lJ2m0pI6KhG[
HiH$PjH(Jh0k"i3Mbq[MmrIrrf-f+raMp!!!6rlVMrrcrrYV(rrrpq26mr2rr%%V
-JIm%q1Airrf$r`6qrrrJpi$r!Il(J[m!rB2r"mMbq2lrq1,0J2m"q[f!r`$mJ2m
"c[b!r`IkjZhrm2$dqi$r%2[kp[MlrIRrrpIbrrhrrqDZJ2m$qrrprB2r$2d!"2r
rZ1ErrrhleZH!r`Mlq[lrrIm23mb"r`6ijIMrrB2r"2crrpIcJ2m)rXArrrcprI[
kJ[m)hYrhrrrppGIZJIm#r[rhJ2m"[pk"r`(Va)rr$1MLqrrkqqr@rrrlr2q!rB,
r#rd&&2rhfI,rrrhja)(r!IVpJ2m$"3crc)(r"2MPq2rpK[m"dr'!r`6qarrlr)$
p!I[qJ[m"[ZL"r`(T[SIr!E6RJIm'hjY(rrVlqi[r"mVrq[hjqqh5Jrm!rB$r$I[
l!K-TrmAdrrhrrr("J2m"qrU"r`-($Ir-JIm%q1Airrf'r`M4mrrqr[r*rrZ"r`r
mrIrrrIrrjp[jrrrqmZE2J2m1rIVrr2rrfI6qrIlhe'mVJIm#rIrpJIZ%r`I*p2R
qrrRic)Rr"#-k@mRQJIm#mY[iJ2m!r)$p$[rr"4$rc[rrr[rfirMrrBEr#02crrc
mrmRrqi(r"2[hrrrlJ2m#a2(jJ2m'pG(PrrrkrB$r#E[Sq[rrq1l"5"Q$r`$lJ2S
!qi(r"[herrrKqIf!r`(9i)(r!I'lJ[m+C)c$i[6rrrlrkVQ#ra(kq[Mi!!Errp,
rr2rlpGrirrf'r`lBqIrhrrr,rrVqrrllq[U%r`[,lIrprrrR`[rrp[U!r`R%qIl
rrrEUf2m(J[q$rB$r"[lkq[rr`HU!r`,qhkD#ra#eaEQqbF#idI2qrIrmrIE9iB,
r$r[hp[F!"[rrc[rrrI2`jrQ&ra(prrrDl[[lqIr'rrVrrrhkqrZ"r`[lrrr0hrV
rrrIdk0##r`(1di(r"r2-rrm#!2rqL2m-rIhkrrqhi[rrr[hU`i,r#-AakHIEi1I
cpi(r![ITc)$r#r[rr[hir[m!"Irrd)(r![ENpS(r%[hprrrlrrrHm2Aeq2[0rrc
rrrb$r`(lq)$r#-6[p[lrrrI5m)(r%+rRrIhrrqDdrrm&!I[rrIlqKIm'rIrqrrr
TfS(r!ZrKki(r!-f"r`hjr2[mr[rkp0h#rrrhqi$r#2hprrm!![rrcS$r!rlfj[U
"r`hprIrrq[rrh1leq2ErbB,r!2Q#r`hlq2Vrrr,FlIlrr2rYXi(r%-l`rrrprH,
(rrm!!2rprrrpLrm(arRqrr[lp-1"r`(5r)$r#2hlqrrqrr,6`)Rr$3!%rrr3r2r
rrIcTmrrkJ2m5rI[kprrriI$jrIVra2rkq[rjrB,r![hkqi$r!DVRJIm9mZ68rrr
Mm2VrqIRrd[crr`)"rIcrr)cr!kcQp2Q!r`$4JIm-[qrbq26ckqcSl0M$kiVr$J!
%rrqhiZ2Jjph+kIrkrB$r%I[kq2rra0rTiH6LXrrkrIhlrB2r![hprS$r%F2MiZA
Qi1'el2qkjqMMhq$GZB$r!3!!J2m!qSRr'Ihrri$"cZ(SjZ2+T2rrrD(1f0rQiH$
5`Dh-Jrq!q`$pJ[m0"!6rribaVDQ`T+$'rrf&r`cKP++aVDZTJrrkr2rqJ2m"rIf
&raZeU+kUT+ZKP((APUkaVkQMSlMrrri$!Ilqr2rmK[m0rIhmrIp'J*ZQV+fZPQq
#r`AmqqEbQ)q%r`Iqr[rkq2hlrS$r!3)%L2m!rBrr!2f#r`(prB2r!2f6r`%!!S$
r!2b&r`Mpq2[jqrhr)cD0r`%`-)Rr![Mfqi$r!3!$L2m"qrk8r`$pJ2m#rI[pPIm
"!!#*r`MpqI[lr2hr%"1)r`Elq[Vrr`F%J2m"rIf%r`,ip[Z!r`)!!Ik!r`(kqS(
r![Vjqi6r!rhlqrf)r`(prB$r"2hprrrpJIZ(r`6pqr[krB$r!3!!LIm#rI[eJ2m
#rJ)(LIm1qr[pr`-&rrriqrrrrI[pJ2m#rI[pJ2m(!J$hq[rrqrZ"raVlp2[pr[h
rq[rprI[kqrrrrI[rrr[lrI[kq[f%r`6prIrrrB,r#IVlrrrpqrhpqrf!r`%!!)V
r!2Z#r`%&"SAr!2f!ri$p#2m#"2rrrIcrr)$lJIm-rI[lrrm#!2Iirrrlqi(r#2[
kq[cpqrVpqi$p$[VkrrrlqrrpqrVlq[MirB6r!IhlKIm*q[VrrrhlrIrprB$r!3!
!L[m!qS(r![i#!S(r!I[pKrm"!`1"r`2mrr[lJ[m0q[6frrm!!2Vprrhkq2Z!r`(
kqS$r#I[lqIhprrrlq[f#r`$pJ2X"q[Z!rB(rJ2U+r`$pJ2q!r3,r!!#*r`MpqrM
rrr[l!!#"r`(iq)(r!IhpJIm"!J+$r`(prB,r$[[fq2hr!!(qrrhpqrVlqi$pJrm
!rB(r!rhlqrf$r`EprIrrrIhlJ2m$rIMiqS,r!2f&ri2p![m!!)Vr#2hprrcpq3!
!rB$r!IMiJIm*rIhrrrhl"!,rr)$r!2k"r`$pJ[m&rId#!rlpJrm!rB(r!2b(r`(
lqiMr![hiqS$rJ2Z#r`6prI[prB(r!rhlq[Z!r`%!!)cr#rhrr2m!!2hrrIhlrB(
r!2f!r`Mlq`!$!rrrqrk#r`(prB(r!rhr"3D*r`1PX+6PKIm"qrZ)r`,lq2U!r`(
prB(r!IhpJ2Z"r3Arrrhlq[Z!r`%!!)cr#I[rr`-!!2hrrIf(r`Vpr3%!!2rqrIr
rrB$r!2f!q`$pJ2m"#`Q%r`$lJ2m)jVcNe,,rrrhqJ[m&r2rmqr[qJ[m%qIViqrk
#r`$pJ2m#p2MqJIm)r2VlrrrkqrVlJ!!!rS$r!2b#r`$qJIm#rIlrJ!#0r`N!!!,
mrrrmrI[pJ2m%rI[kq[Q!r`J1%[rrkCIrrrf"r`HXd-EJrrrlmi2rJIZ$r`Apq[M
mrrf#r`6pr[rimB(r!rhlp[Z!r`AprIX!!2f"r`$pJIm,r[hjr2rmrrrm!J!!M[m
)!32rr2VrrIVlJ[m3rIIpr[rq$bbrYEQ8rrrjqrf!r`2)k2rrJ2Z#r`6pqIVrri$
p!2Z'r`IqrrhkrI[kqi$r)[hlprRlqrrrr2lpr`!!r2rrr[MlrIlpqr[kqr[prrV
mr`-"Mrm"!!#"r`,pqrZ%r`hmrrcl%Mh1fZQarrrpqi6r"I[lqIhlr)$r![hlqi(
r![hprS6r#2ljrIrprIMjr),r#rclrIrrqr[prrm!!)2r"rhrrrhlq[[fJ[m"!!#
1r`Iq!!-!rrrpr)$r!2f$r`Mkq2rr1ShEkl'$r`$mJ[m(rIrrrIhmr2U&r`,krIk
#r`Mpq[Vqrrrpq[Z'r`[pr[[ip2m#"!,rrrL&r`VqrrrmrIrr!!-!rSlr"3!!![l
rr)$r![hlqi,r!2U!r`4JTHA[aBRr!2kEr`$lLIm&rIAlra``Jrm!rB(r!2k"r`A
mrri#!!#2r``!"3$rrrhqrrrlq[[pJ2m0q[lrrDR3j2(ilH(5ZCb!r`1C`EIGJIm
,YX+qV[rrhmI,bF6SJIm&iY$-cX,RJrm!r)$r"Y,#c0(,`2@!r`rpraY8V,UCrrr
RZEQ2rrrjJ[m&rIrr!!8!N!$r!`!%rrf"r`2pqrhpJ2Z"r`Qjfr2jq[6ajmfQJ2m
$c[2LrS(r&Z(ZqZ$rU-MDkH[Ve-(rrl,1hHIUmGHXK2m*mUc3hGICipR)bi(r$LK
ZeZr-rrM$hG'Lrrrlqi,r!rhr"!#4r`)!!3'$r`Aprrriq2f!r`VePVl@k[2EdVH
GL)$r!m[eh[L"raEGlrIXiELTU1A2l2$5rmfqfY$LaHEXcB2r(I("d-,HrrrmZpR
,c2rr#L9Ye[2HrpM3[kL(rrrlrB2r!J%"!*!!r`Am"3!!rrb!r`$pJ2m"q2L%r`2
XjqI4K2m-brAFp[rrq[rEm[RRcS,r"1,lmHR2J[m$er,Sbi,r!lIPhrb#r`c4hl[
rr`FRr0Admqc(J2m1l2rrqrhrr[rrr2m!!!AmM[m4r[rp!!$rrrhpqr[prrrpqrr
qJ[m$eYrXZ)6r$-Rch[ErrIhrf[,ehIZ#r`64mIEFe),r#qhTmX$rrrcrepMPjB6
r#pIJkLd(*rMBrqh+pS2r!rRiq2Z"r`3!!2hrrSlr#[lp!J!!rrrpqrhpJrm)r[M
mrrr2iH+YJ2m2rIlrrmRei2MrrIcrhZ[rdi$r%2[rrr$[qG(ErrrjpIrrjrc,JIm
#`Hr[KIm+hZ[J-`rrrp6qlq5%r`2kprVpJ2m%!!!#rIk2r`(lri!!!IrqK[mQrIr
prIrrdGVPU9Irrr[prrr,pq(lrrrprpVkqmVrrrhkrrrih22-JIm&qIrrfr,3JIm
8aIMZrrrdpr,prrr[rFNl%2rrer6CJ2m&r2lprIMlJIm"r2q!!!(rqj(r!rd!"2f
'raAmrIrrqrrreGIIV9JJr[Eprrr0pq(lJIm0h[$efrrjqrMmrrrGmXU"r`Aprrr
Bpmb"rah0rIAMcXA'b0$4fYlMZclrrrl@mY,rrrVrrrhkq[f#r`2p"!$pNIm#qrr
rJ!!!ri$pJ2m"qrZ!ralmq2rrdGhNXP8H![[mrrr0pq(krrhmrpVZqXrrq[[pJ2m
#j[$&J2m!rB$r!YEUci$r&Ic8pH22XD5PVDLNTULaNHrrrrI@lF'#r`Mqq2hrr[r
rr[q!!!,rrrZ1r`Vmrrcrr`)"r2[krB$r!I[kJ2mHrIArrpRGj+lr(`,prIrrcIM
Kq[rlrrrIl[E3rr[prB$r!Z(hbB6r!Y2ZaS(r!Xrjii6r!P059B(r!rM6lEq$r`l
pr2rqrrcrrJ%#rrrmrrb1r`2prrrpJ!!"rIU!ri$l!IhrJ2S*rrrGiH5brrm(#)$
r$XrdjrcrrIlrjIEjc[rlrS(r$1,Za[rrrIhqrrr5lXD"r`,*pZ5$r`-M(4`FJIm
'pp2``IrrqB(r!2Q!r3(mri!!!rhrrrf1r`Rqr[rqrrm$!2hqJIm-qI[rr[Eiqrr
rfY[SZi$r%K)2rrr,r1Airr[prq,erFIrq2f"r`cLmF6rrr[lrIrrer,1JIm$dHE
Sc)(r!a89("Z#r`EheZV(rrrpJIm#rIRkJ2m(!J2rrrlrr[k2r`EmrIlp!3!!JIq
!r3Vrrr[jqrrrjGRaeB(r$aX,rmRihrVrrrRrj2Mc[Iq!q!rmrrrKp-Vrrrhjr2r
reqc9J[m,b1IPe2rr,L`j4rq1JIm$pp,bb)2r![hlrB$r"JF#!IhqrIb2r`(mrS$
r#[lq"3$rrrlrrrcmJ2mrqIVrrrA!k1AApXjRra%rc22QrIrkq[rGp[R"rrVjrIr
rrHRkarrrr[VlrrrJpY(rrrcrrmr1kq#rNR4`I0ZCMB(r!rVBlF1!r`cqr2VmrIr
qrrm%"rlqJ2m"r[b2r`6qrIrrqi!!!rrlrrZ#raVpprRrrmMBlH[Jb*[rrd$+q1(
err[prp[ZqFD$r`2fi[A-J2m'qrMrrpMVbB2r#XV'j1lFfGVCel1)JIm$qY2XaB(
r"[VlrIrrqrU!!!6lrrrprSrr"2cqrrljJ2q!!)$p!IrmJ2m,r[Vlr2rrh,h0eED
HJ2m,SXDYe[riqIqjZmQMJrm0dVE'S2rrr[hkrr#Y[U+!r`$pJ2m)Jkc,dYE2aX,
qJ[m$j+DiQi$r![hlpS$r!2f!!!Iprrrjr[rqr)rr#rcrrrhmrrm$!2[rqB,r!rl
lq[Z+r`3e)`Rlqi2r!rhrrrZ&r`(ppB6r"rhrr`S@)c4&NIm0rIrqrrd!!rrrr2h
rrrb3!2m(rIrpr[rqrrq!!!2qrrrqJ[m$prVhqS6r!2k#ri!!!2f#r`,prIb(r`2
lq[hmJ[m%!J%!!3'*r`(mrB(r"2hlrrrmJ2m+!J%%rrrqrrlprrf@r`Ikr3!!![r
mri$pJ2m"qrb%raVlrI[rrIRpr`3!!`3%rrriq[hprrhkq[hrrIf!r`Vpq[crr[m
!!J)$")Ar![hlrB,r!IcpJrm'qrMr"!!!rClr![hmrS!#"2rpqr[mJ2m!rS2r#2h
lqrlrrIMlr)(r!3B(J!!+qrcqr[chprVmqIf!r`6mr`-!!B%!Jrq$q`Irrrhprrr
pr),r"[hiqJ!&!2ZIr`$lJ2m)!J6qrIhkqrhqK2m#qrVpKIm"r[k!r`8!!!%#!3'
!!i!"!`!!"!L!"!F'"J8!!2Vfri$pJ2Z!qS(r"r[krIrmrrrqJIm(q[N!!J,rrIU
Gr`2pr2rrJ!!%rrhkq2@&r`,lq[f"r`$qJ2m!r)(r![[iri3%!`)#!!'""!%("B$
rJ2J*r2hpqrhpqr[kqi(r&2[kqrhrr[rrqrrrrIN!!J2rr[[lrCcr!2b!r`Ip!!-
!rrhlqi(r&[[lrIrpqrVkrrlpr2lrr2hkq[rpp2ElK[m#r[rpJrm&rIrhqIVlJ[m
&rIhrrrhpJ2m'rIMiq[[lqB$r!2f!!)$r![VhrCcr*[hprrrlq3!$"2reqrlrrrh
lq[[prrrkq[rrp[hrrrhpqrhrr2Eeqi,r!IhpJ2m0q2rqr2clrIrqrr[kqIU'r`(
pqi(r#rViqI[iqI[hr3!"!)(r![MirD$r%r6ir3)&"Ihir2rkrIrrrIhrrrhpJ2m
1qrVlqrVrrIhlqI[rrr[lJrm$r2hpqB(p"IcrqrRlrB$r![hlrB(r!IhpK2m%r[h
kq2Z!!!$mJIm#q[RpS2m1q[Rpr`8%!2RpqrcprrrpK[m1q[IkrIhrrI[pr2rqq[V
pJ2m1rIhmqrcprIRrr[rlrrhlJIm#rI[pJIm!rBEr![hpqB!!Jrm#rIVpS2m"rIf
!r`J#!`$rrrlrrrb(ri$pJIm!rB(r!IhpPIm!rBEr!2k%r`)!!3#&r`$pT[m!r)!
!#IlrrIhrr[rmrrbZr`2prrhpJIm#rIrqJ!!!r,(r#!!$!!$rrIrkr,(r"IlmrIr
prS$r!`!!!`#br`Alr`!!!J#!r`6qrIhqrDlr![lrrB$r"[i!!J!!rrZbr`Apr`%
!!!'!r`$pX2m-r2lmrrcrr`)!!!(rrE$r"rhrrrlrrrS"J!!%r[rrqrf[r`,qr2k
!!!F"q[rrr[rrrDhr!rlrqrb"r`3&!!%%!,$r"rhlrr`&!`!"JIm$r2[rrUlr!2b
!r`Mqrrhp!J!!!`#ari%!"2rrrIrqJ2m!r,Ir!rhr!3'!!!lprrrqrr[rr[rqrrr
qrrb$r`Aprrhprrf$r`lmrrlrrrlrr[rlrrlrrrf!!!-"!Irp[[mrr2rqrIi%!!!
"!2rprrrpr[rrrIrpr2rqrr[rqrrrrIrrrIrrqrrlrrlrr2hrrIrrr[hrrrhr!!%
!!!6qrIlrr,lr#rhrr[cmrJ3!!JB#!)(r"[hrr2rrrIf%r`(mr)6r"[hprrrmrrf
"r`X!!JB#!!6qr2cqrrfqr`,jrrk"raElr`)!!J)!!!2qrrlrrrhrrrlqrIrlqS(
r&[Vlrrhqr[rrrIrrr[rq!`!!!J)!![rlJIm#r[rj[[m@r[hrr2hqr[rpr`!!!3!
!!`!#!2lrrrZ!r`Rprrrir[lirrrpJ2m@qrrrrJ!#!!-!!!%!!2rprrlqrIcrrIk
rr`2mrrrqJ2m#rIlqJ2m!!i!!!3)"JJ!$rrlpr)2r!rcpr[q#!!%"!S!!!!1!r`,
qr[f!r`2qrrrm[[m$qrrpri$p#Ilrr[rrqrrprrq"!!-"!`!$J!!(!J%!!3%!!3+
!!!-$!!-"J3!*rrrprr[rrrlrrS$p!rrprrZrr`(mrS(r,rcrrrcrrrhrr[rqrrm
!!`!!!J!!!3!&!!!&!!%!!!)!!!-!rrrqrrlrrIrrr2rrr)(r!IlmRrpd1'eV!!"
!#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrm!!!%!!!$j&`!!q"F!!!!b!!!!!!!!!!!!(!!b!!"
TBfjc!!!!#Vqjrrm!!!!!!!!!!'DZ:
